QMAKE_CXX.INCDIRS = \
    C:/msys64/mingw64/include/c++/8.2.1 \
    C:/msys64/mingw64/include/c++/8.2.1/x86_64-w64-mingw32 \
    C:/msys64/mingw64/include/c++/8.2.1/backward \
    C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include \
    C:/msys64/mingw64/include \
    C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include-fixed \
    C:/msys64/mingw64/x86_64-w64-mingw32/include
QMAKE_CXX.LIBDIRS = \
    C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1 \
    C:/msys64/mingw64/lib/gcc \
    C:/msys64/mingw64/x86_64-w64-mingw32/lib \
    C:/msys64/mingw64/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 8
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
