#############################################################################
# Makefile for building: Simulation_Program
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\5part\Simulation_Program.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_3DEXTRAS_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\5part -I. -isystem C:\msys64\mingw64\include\Qt3DExtras -isystem C:\msys64\mingw64\include\Qt3DRender -isystem C:\msys64\mingw64\include\Qt3DInput -isystem C:\msys64\mingw64\include\Qt3DLogic -isystem C:\msys64\mingw64\include\Qt3DCore -isystem C:\msys64\mingw64\include\QtGamepad -isystem C:\msys64\mingw64\include\QtPrintSupport -isystem C:\msys64\mingw64\include\QtWidgets -isystem C:\msys64\mingw64\include\QtGui -isystem C:\msys64\mingw64\include\QtNetwork -isystem C:\msys64\mingw64\include\QtCore -Idebug -I. -isystem C:\msys64\mingw64\include -IC:\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lQt53DExtrasd -lQt53DRenderd -lQt53DInputd -lQt53DLogicd -lQt53DCored -lQt5Gamepadd -lQt5PrintSupportd -lQt5Widgetsd -lQt5Guid -lQt5Networkd -lQt5Cored  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind 
QMAKE         = C:\msys64\mingw64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\msys64\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\5part\main.cpp \
		..\5part\mainwindow.cpp \
		..\5part\qcustomplot.cpp \
		..\5part\checkwindow.cpp \
		..\5part\logger.cpp \
		..\5part\choicetrend.cpp \
		..\5part\initlayer.cpp \
		..\5part\models.cpp debug\moc_mainwindow.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_checkwindow.cpp \
		debug\moc_choicetrend.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qcustomplot.o \
		debug/checkwindow.o \
		debug/logger.o \
		debug/choicetrend.o \
		debug/initlayer.o \
		debug/models.o \
		debug/moc_mainwindow.o \
		debug/moc_qcustomplot.o \
		debug/moc_checkwindow.o \
		debug/moc_choicetrend.o

DIST          =  ..\5part\mainwindow.h \
		..\5part\qcustomplot.h \
		..\5part\checkwindow.h \
		..\5part\logger.h \
		..\5part\choicetrend.h \
		..\5part\initlayer.h \
		..\5part\models.h ..\5part\main.cpp \
		..\5part\mainwindow.cpp \
		..\5part\qcustomplot.cpp \
		..\5part\checkwindow.cpp \
		..\5part\logger.cpp \
		..\5part\choicetrend.cpp \
		..\5part\initlayer.cpp \
		..\5part\models.cpp
QMAKE_TARGET  = Simulation_Program
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Simulation_Program.exe
DESTDIR_TARGET = debug\Simulation_Program.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Simulation_Program.exe

debug/Simulation_Program.exe: ui_mainwindow.h ui_checkwindow.h ui_choicetrend.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Simulation_Program.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\5part\Simulation_Program.pro -spec win32-g++ "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Simulation_Program.zip $(SOURCES) $(DIST) ..\5part\Simulation_Program.pro C:\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\share\qt5\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt5\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_purchasing.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webview.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_webview_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt5\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt5\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt5\mkspecs\features\lex.prf ..\5part\Simulation_Program.pro    C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp ..\5part\mainwindow.h ..\5part\qcustomplot.h ..\5part\checkwindow.h ..\5part\logger.h ..\5part\choicetrend.h ..\5part\initlayer.h ..\5part\models.h  ..\5part\main.cpp ..\5part\mainwindow.cpp ..\5part\qcustomplot.cpp ..\5part\checkwindow.cpp ..\5part\logger.cpp ..\5part\choicetrend.cpp ..\5part\initlayer.cpp ..\5part\models.cpp ..\5part\mainwindow.ui ..\5part\checkwindow.ui ..\5part\choicetrend.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qcustomplot.o debug\checkwindow.o debug\logger.o debug\choicetrend.o debug\initlayer.o debug\models.o debug\moc_mainwindow.o debug\moc_qcustomplot.o debug\moc_checkwindow.o debug\moc_choicetrend.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qcustomplot.cpp debug/moc_checkwindow.cpp debug/moc_choicetrend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_qcustomplot.cpp debug\moc_checkwindow.cpp debug\moc_choicetrend.cpp
debug/moc_mainwindow.cpp: ../5part/qcustomplot.h \
		../5part/mainwindow.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include A:/Scientifics_work/Ph.D/Qt_dir/build-Simulation_Program-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IA:/Scientifics_work/Ph.D/Qt_dir/5part -IC:/msys64/mingw64/include/Qt3DExtras -IC:/msys64/mingw64/include/Qt3DRender -IC:/msys64/mingw64/include/Qt3DInput -IC:/msys64/mingw64/include/Qt3DLogic -IC:/msys64/mingw64/include/Qt3DCore -IC:/msys64/mingw64/include/QtGamepad -IC:/msys64/mingw64/include/QtPrintSupport -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/8.2.1 -IC:/msys64/mingw64/include/c++/8.2.1/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/8.2.1/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\5part\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_qcustomplot.cpp: ../5part/qcustomplot.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include A:/Scientifics_work/Ph.D/Qt_dir/build-Simulation_Program-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IA:/Scientifics_work/Ph.D/Qt_dir/5part -IC:/msys64/mingw64/include/Qt3DExtras -IC:/msys64/mingw64/include/Qt3DRender -IC:/msys64/mingw64/include/Qt3DInput -IC:/msys64/mingw64/include/Qt3DLogic -IC:/msys64/mingw64/include/Qt3DCore -IC:/msys64/mingw64/include/QtGamepad -IC:/msys64/mingw64/include/QtPrintSupport -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/8.2.1 -IC:/msys64/mingw64/include/c++/8.2.1/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/8.2.1/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\5part\qcustomplot.h -o debug\moc_qcustomplot.cpp

debug/moc_checkwindow.cpp: ../5part/mainwindow.h \
		../5part/qcustomplot.h \
		../5part/checkwindow.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include A:/Scientifics_work/Ph.D/Qt_dir/build-Simulation_Program-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IA:/Scientifics_work/Ph.D/Qt_dir/5part -IC:/msys64/mingw64/include/Qt3DExtras -IC:/msys64/mingw64/include/Qt3DRender -IC:/msys64/mingw64/include/Qt3DInput -IC:/msys64/mingw64/include/Qt3DLogic -IC:/msys64/mingw64/include/Qt3DCore -IC:/msys64/mingw64/include/QtGamepad -IC:/msys64/mingw64/include/QtPrintSupport -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/8.2.1 -IC:/msys64/mingw64/include/c++/8.2.1/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/8.2.1/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\5part\checkwindow.h -o debug\moc_checkwindow.cpp

debug/moc_choicetrend.cpp: ../5part/mainwindow.h \
		../5part/qcustomplot.h \
		../5part/choicetrend.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include A:/Scientifics_work/Ph.D/Qt_dir/build-Simulation_Program-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IA:/Scientifics_work/Ph.D/Qt_dir/5part -IC:/msys64/mingw64/include/Qt3DExtras -IC:/msys64/mingw64/include/Qt3DRender -IC:/msys64/mingw64/include/Qt3DInput -IC:/msys64/mingw64/include/Qt3DLogic -IC:/msys64/mingw64/include/Qt3DCore -IC:/msys64/mingw64/include/QtGamepad -IC:/msys64/mingw64/include/QtPrintSupport -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtNetwork -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/8.2.1 -IC:/msys64/mingw64/include/c++/8.2.1/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/8.2.1/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/8.2.1/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\5part\choicetrend.h -o debug\moc_choicetrend.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_checkwindow.h ui_choicetrend.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_checkwindow.h ui_choicetrend.h
ui_mainwindow.h: ../5part/mainwindow.ui \
		C:/msys64/mingw64/bin/uic.exe \
		../5part/qcustomplot.h
	C:\msys64\mingw64\bin\uic.exe ..\5part\mainwindow.ui -o ui_mainwindow.h

ui_checkwindow.h: ../5part/checkwindow.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\5part\checkwindow.ui -o ui_checkwindow.h

ui_choicetrend.h: ../5part/choicetrend.ui \
		C:/msys64/mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\5part\choicetrend.ui -o ui_choicetrend.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../5part/main.cpp ../5part/mainwindow.h \
		../5part/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\5part\main.cpp

debug/mainwindow.o: ../5part/mainwindow.cpp ui_mainwindow.h \
		../5part/qcustomplot.h \
		../5part/choicetrend.h \
		../5part/mainwindow.h \
		../5part/checkwindow.h \
		../5part/initlayer.h \
		../5part/models.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\5part\mainwindow.cpp

debug/qcustomplot.o: ../5part/qcustomplot.cpp ../5part/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcustomplot.o ..\5part\qcustomplot.cpp

debug/checkwindow.o: ../5part/checkwindow.cpp ui_checkwindow.h \
		../5part/checkwindow.h \
		../5part/mainwindow.h \
		../5part/qcustomplot.h \
		../5part/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkwindow.o ..\5part\checkwindow.cpp

debug/logger.o: ../5part/logger.cpp ../5part/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logger.o ..\5part\logger.cpp

debug/choicetrend.o: ../5part/choicetrend.cpp ui_choicetrend.h \
		../5part/choicetrend.h \
		../5part/mainwindow.h \
		../5part/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\choicetrend.o ..\5part\choicetrend.cpp

debug/initlayer.o: ../5part/initlayer.cpp ../5part/initlayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\initlayer.o ..\5part\initlayer.cpp

debug/models.o: ../5part/models.cpp ../5part/models.h \
		../5part/initlayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\models.o ..\5part\models.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcustomplot.o debug\moc_qcustomplot.cpp

debug/moc_checkwindow.o: debug/moc_checkwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkwindow.o debug\moc_checkwindow.cpp

debug/moc_choicetrend.o: debug/moc_choicetrend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_choicetrend.o debug\moc_choicetrend.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

