Model {
  Name			  "AVO_teplo_11"
  Version		  7.0
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    1
    Inport {
      BusObject		      ""
      Name		      "In1"
    }
    NumRootOutports	    1
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out1"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.166"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1251"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  Created		  "Sat May 18 12:35:28 2013"
  Creator		  "Natalia"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Natalia"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Aug 02 12:13:52 2013"
  RTWModifiedTimeStamp	  295824438
  ModelVersionFormat	  "1.%<AutoIncrement:166>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.3.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.3.0"
	  StartTime		  "0.0"
	  StopTime		  "50"
	  AbsTol		  "auto"
	  FixedStep		  "0.01"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.3.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.3.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "InitFltsAndDblsToZero"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  AccelVerboseBuild	  off
  EnforceIntegerDowncast   on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.3.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  LoggingUnavailableSignals "error"
  ModelReferenceSimTargetVerbose   off
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.3.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.3.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.3.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  RTWCompilerOptimization "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.3.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.3.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		Cell			"SupportNonFinite"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.3.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    Orientation		    "right"
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      SampleTime	      "inf"
      FramePeriod	      "inf"
  OutDataTypeMode   "Inherit from 'Constant value'"
  OutDataType   "fixdt(1,16,0)"
  ConRadixGroup   "Use specified scaling"
  OutScaling   "[]"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
  ParameterDataTypeMode   "Same as input"
  ParameterDataType   "fixdt(1,16,0)"
  ParameterScalingMode   "Best Precision: Matrix-wise"
  ParameterScaling   "[]"
  OutDataTypeMode   "Same as input"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
  DataType   "auto"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
  UseBusObject   off
  BusObject   "BusObject"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
  DataType   "auto"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
  UseBusObject   off
  BusObject   "BusObject"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
  OutDataTypeMode   "Same as first input"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
  OutDataTypeMode   "Same as first input"
  OutDataType   "fixdt(1,16,0)"
  OutScaling   "[]"
    }
  }
  System {
    Name		    "AVO_teplo_11"
    Location		    [2, 72, 1171, 611]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Inport
      Name		      "In1"
      Position		      [260, 248, 290, 262]
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Constant
      Name		      "Cd,\nves.dol"
      Position		      [15, 465, 45, 495]
      BackgroundColor	      "green"
      NamePlacement	      "alternate"
    }
    Block {
      BlockType		      Clock
      Name		      "Cl"
      Position		      [880, 145, 900, 165]
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Decimation	      "10"
    }
    Block {
      BlockType		      Clock
      Name		      "Cl1"
      Position		      [885, 420, 905, 440]
      BackgroundColor	      "gray"
      NamePlacement	      "alternate"
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Name		      "Cna, \nves.dol"
      Position		      [15, 75, 45, 105]
      BackgroundColor	      "[0.501961, 0.250980, 0.000000]"
      Value		      "0.065"
    }
    Block {
      BlockType		      Constant
      Name		      "Cra,\nves.dol"
      Position		      [15, 335, 45, 365]
      BackgroundColor	      "[1.000000, 0.501961, 0.000000]"
      Value		      "0.01"
    }
    Block {
      BlockType		      Display
      Name		      "Gd, kg/h"
      Ports		      [1]
      Position		      [130, 266, 240, 304]
      BackgroundColor	      "green"
      NamePlacement	      "alternate"
      Format		      "long"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Gd, kmol/h"
      Ports		      [1]
      Position		      [130, 208, 195, 242]
      BackgroundColor	      "green"
      NamePlacement	      "alternate"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Gf, kg/h"
      Ports		      [1]
      Position		      [125, 506, 235, 544]
      BackgroundColor	      "green"
      NamePlacement	      "alternate"
      Format		      "long"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Gf, kmol/h"
      Ports		      [1]
      Position		      [130, 448, 195, 482]
      BackgroundColor	      "green"
      NamePlacement	      "alternate"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Gna, kg/h"
      Ports		      [1]
      Position		      [130, 26, 240, 64]
      BackgroundColor	      "[0.501961, 0.250980, 0.000000]"
      NamePlacement	      "alternate"
      Format		      "long"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Gna, kmol/h"
      Ports		      [1]
      Position		      [130, 88, 195, 122]
      BackgroundColor	      "[0.501961, 0.250980, 0.000000]"
      NamePlacement	      "alternate"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Fcn
      Name		      "Gp,\nkmol/s"
      Position		      [270, 15, 300, 45]
      BackgroundColor	      "red"
      Expr		      "u/3600"
    }
    Block {
      BlockType		      Display
      Name		      "Gp, kg/h"
      Ports		      [1]
      Position		      [130, 386, 240, 424]
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Format		      "long"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Constant
      Name		      "Gra,\nkg/h"
      Position		      [15, 205, 45, 235]
      BackgroundColor	      "[1.000000, 0.501961, 0.000000]"
      NamePlacement	      "alternate"
      Value		      "17872"
    }
    Block {
      BlockType		      Display
      Name		      "Gra, kmol/h"
      Ports		      [1]
      Position		      [130, 149, 195, 181]
      BackgroundColor	      "[1.000000, 0.501961, 0.000000]"
      NamePlacement	      "alternate"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Product
      Name		      "Pr"
      Ports		      [2, 1]
      Position		      [320, 161, 335, 194]
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Pr.f"
      Ports		      [1, 1]
      Position		      [420, 510, 460, 570]
      Orientation	      "left"
      BackgroundColor	      "blue"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"Pr.f"
	Location		[362, 95, 942, 456]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  Position		  [25, 143, 55, 157]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/T"
	  Position		  [145, 160, 175, 190]
	  SaturateOnIntegerOverflow off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  Position		  [395, 120, 455, 150]
	  Expr			  "(u/0.152)^(1/2)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  Position		  [145, 95, 175, 125]
	  NamePlacement		  "alternate"
	  SaturateOnIntegerOverflow off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Display
	  Name			  "Gf, kmol/h1"
	  Ports			  [1]
	  Position		  [65, 246, 175, 284]
	  Orientation		  "left"
	  BackgroundColor	  "green"
	  NamePlacement		  "alternate"
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Gf, kmol/h2"
	  Ports			  [1]
	  Position		  [135, 305, 220, 345]
	  Orientation		  "left"
	  BackgroundColor	  "green"
	  NamePlacement		  "alternate"
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [215, 160, 245, 190]
	  NamePlacement		  "alternate"
	  InitialCondition	  "403.6"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [2, 1]
	  Position		  [285, 78, 310, 207]
	  ShowName		  off
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [350, 109, 365, 156]
	  ShowName		  off
	  Inputs		  "-+"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Constant
	  Name			  "U1"
	  Position		  [280, 40, 310, 70]
	  NamePlacement		  "alternate"
	  Value			  "380"
	}
	Block {
	  BlockType		  Gain
	  Name			  "kn"
	  Position		  [80, 135, 110, 165]
	  Gain			  "4300"
	  SaturateOnIntegerOverflow off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  Position		  [480, 128, 510, 142]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "kn"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Labels		    [1, 0]
	    Points		    [0, 25]
	    DstBlock		    "1/T"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -40]
	    DstBlock		    "Gain1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "1/T"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Gf, kmol/h1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 150]
	    DstBlock		    "Gf, kmol/h2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "U1"
	  SrcPort		  1
	  Points		  [10, 0; 0, 65]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "kn"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Fcn"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Product
      Name		      "Pr1"
      Ports		      [2, 1]
      Position		      [530, 163, 545, 187]
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Product
      Name		      "Pr2"
      Ports		      [2, 1]
      Position		      [735, 151, 750, 184]
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Product
      Name		      "Pr3"
      Ports		      [2, 1]
      Position		      [756, 65, 789, 80]
      Orientation	      "down"
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Product
      Name		      "Pr4"
      Ports		      [2, 1]
      Position		      [551, 65, 584, 80]
      Orientation	      "down"
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Product
      Name		      "Pr5"
      Ports		      [2, 1]
      Position		      [351, 65, 384, 80]
      Orientation	      "down"
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "Rc2_0"
      Position		      [445, 295, 475, 325]
      Orientation	      "down"
      BackgroundColor	      "gray"
      Gain		      "0.48"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "Rc2_1"
      Position		      [650, 295, 680, 325]
      Orientation	      "down"
      BackgroundColor	      "gray"
      Gain		      "0.48"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "Rc2_2"
      Position		      [855, 295, 885, 325]
      Orientation	      "down"
      BackgroundColor	      "gray"
      Gain		      "0.48"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "Rnp"
      Position		      [360, 210, 390, 240]
      Orientation	      "up"
      BackgroundColor	      "red"
      Gain		      "8.4"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "Rnp1"
      Position		      [560, 205, 590, 235]
      Orientation	      "up"
      BackgroundColor	      "red"
      Gain		      "8.4"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "Rnp2"
      Position		      [765, 200, 795, 230]
      Orientation	      "up"
      BackgroundColor	      "red"
      Gain		      "8.4"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      SubSystem
      Name		      "SbS RASCHET G"
      Ports		      [4, 9]
      Position		      [60, 22, 90, 548]
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"SbS RASCHET G"
	Location		[27, 80, 692, 647]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  Position		  [25, 33, 55, 47]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  Position		  [225, 158, 255, 172]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  Position		  [25, 193, 55, 207]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In4"
	  Position		  [25, 308, 55, 322]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Cd,\nmol.dol"
	  Position		  [80, 299, 110, 331]
	  BackgroundColor	  "green"
	  Expr			  "(u/18.02)/((u/18.02)+((1-u)/106.12))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Cna,\nmol.dol"
	  Position		  [80, 24, 110, 56]
	  BackgroundColor	  "[0.501961, 0.250980, 0.000000]"
	  Expr			  "(u/18.02)/((u/18.02)+((1-u)/106.12))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Cra,\nmol.dol"
	  Position		  [80, 184, 110, 216]
	  BackgroundColor	  "[1.000000, 0.501961, 0.000000]"
	  Expr			  "(u/18.02)/((u/18.02)+((1-u)/106.12))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn1"
	  Position		  [415, 259, 445, 291]
	  BackgroundColor	  "green"
	  Expr			  "1/u"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn10"
	  Position		  [415, 129, 445, 161]
	  BackgroundColor	  "[0.501961, 0.250980, 0.000000]"
	  Expr			  "1/u"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn6"
	  Position		  [225, 184, 255, 216]
	  BackgroundColor	  "[1.000000, 0.501961, 0.000000]"
	  Expr			  "1/u"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Gd*(R+1)"
	  Position		  [510, 354, 540, 386]
	  BackgroundColor	  "red"
	  Expr			  "u*(0.5+1)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Gd*R"
	  Position		  [505, 464, 535, 496]
	  BackgroundColor	  "green"
	  Expr			  "u*0.5"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Md,\nkg/kmol"
	  Position		  [170, 299, 200, 331]
	  BackgroundColor	  "green"
	  Expr			  "18.02*u+106.12*(1-u)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Mna,\nkg/kmol1"
	  Position		  [170, 24, 200, 56]
	  BackgroundColor	  "[0.501961, 0.250980, 0.000000]"
	  Expr			  "18.02*u+106.12*(1-u)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Mra,\n kg/kmol"
	  Position		  [170, 184, 200, 216]
	  BackgroundColor	  "[1.000000, 0.501961, 0.000000]"
	  Expr			  "18.02*u+106.12*(1-u)"
	}
	Block {
	  BlockType		  Product
	  Name			  "Pr"
	  Ports			  [2, 1]
	  Position		  [280, 145, 300, 220]
	  BackgroundColor	  "[1.000000, 0.501961, 0.000000]"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Product
	  Name			  "Pr1"
	  Ports			  [2, 1]
	  Position		  [470, 83, 485, 167]
	  BackgroundColor	  "[0.501961, 0.250980, 0.000000]"
	  NamePlacement		  "alternate"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Product
	  Name			  "Pr2"
	  Ports			  [2, 1]
	  Position		  [520, 59, 535, 146]
	  BackgroundColor	  "[0.501961, 0.250980, 0.000000]"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Product
	  Name			  "Pr3"
	  Ports			  [2, 1]
	  Position		  [555, 32, 570, 63]
	  BackgroundColor	  "[0.501961, 0.250980, 0.000000]"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Product
	  Name			  "Pr4"
	  Ports			  [2, 1]
	  Position		  [470, 220, 485, 295]
	  BackgroundColor	  "green"
	  NamePlacement		  "alternate"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Product
	  Name			  "Pr5"
	  Ports			  [2, 1]
	  Position		  [520, 194, 535, 281]
	  BackgroundColor	  "green"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Product
	  Name			  "Pr6"
	  Ports			  [2, 1]
	  Position		  [570, 292, 585, 323]
	  BackgroundColor	  "green"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Product
	  Name			  "Pr7"
	  Ports			  [2, 1]
	  Position		  [565, 407, 580, 438]
	  BackgroundColor	  "red"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Product
	  Name			  "Pr8"
	  Ports			  [2, 1]
	  Position		  [560, 517, 575, 548]
	  BackgroundColor	  "green"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sbtr2"
	  Ports			  [2, 1]
	  Position		  [360, 257, 390, 288]
	  BackgroundColor	  "green"
	  Inputs		  "+-"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sbtr3"
	  Ports			  [2, 1]
	  Position		  [360, 222, 390, 253]
	  BackgroundColor	  "green"
	  NamePlacement		  "alternate"
	  Inputs		  "-+"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Str"
	  Ports			  [2, 1]
	  Position		  [360, 127, 390, 158]
	  BackgroundColor	  "[0.501961, 0.250980, 0.000000]"
	  Inputs		  "-+"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Str1"
	  Ports			  [2, 1]
	  Position		  [360, 87, 390, 118]
	  BackgroundColor	  "[0.501961, 0.250980, 0.000000]"
	  NamePlacement		  "alternate"
	  Inputs		  "-+"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
  OutDataTypeMode   "Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  Position		  [595, 43, 625, 57]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  Position		  [560, 103, 590, 117]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out3"
	  Position		  [515, 173, 545, 187]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out4"
	  Position		  [560, 233, 590, 247]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out5"
	  Position		  [610, 303, 640, 317]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out6"
	  Position		  [570, 363, 600, 377]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out7"
	  Position		  [605, 418, 635, 432]
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out8"
	  Position		  [565, 473, 595, 487]
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out9"
	  Position		  [600, 528, 630, 542]
	  Port			  "9"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Mna,\nkg/kmol1"
	  SrcPort		  1
	  DstBlock		  "Pr3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Cna,\nmol.dol"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Mna,\nkg/kmol1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 95; 185, 0]
	    Branch {
	      DstBlock		      "Str"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 95]
	      Branch {
		DstBlock		"Sbtr3"
		DstPort			1
	      }
	      Branch {
		Points			[0, 35]
		DstBlock		"Sbtr2"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Cra,\nmol.dol"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    DstBlock		    "Mra,\n kg/kmol"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -105]
	    DstBlock		    "Str1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 45]
	    DstBlock		    "Sbtr3"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Cd,\nmol.dol"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "Md,\nkg/kmol"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -35]
	    Branch {
	      Points		      [0, -170; 190, 0]
	      Branch {
		DstBlock		"Str1"
		DstPort			2
	      }
	      Branch {
		Points			[0, 40]
		DstBlock		"Str"
		DstPort			2
	      }
	    }
	    Branch {
	      DstBlock		      "Sbtr2"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "Mra,\n kg/kmol"
	  SrcPort		  1
	  DstBlock		  "Fcn6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn6"
	  SrcPort		  1
	  DstBlock		  "Pr"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Pr"
	  SrcPort		  1
	  Points		  [0, -5; 190, 0]
	  Branch {
	    Points		    [0, 0]
	    Branch {
	      Points		      [0, -100]
	      DstBlock		      "Pr2"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Out3"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 35]
	    DstBlock		    "Pr5"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Str"
	  SrcPort		  1
	  DstBlock		  "Fcn10"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn10"
	  SrcPort		  1
	  DstBlock		  "Pr1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Pr2"
	  SrcPort		  1
	  Points		  [0, 5]
	  Branch {
	    DstBlock		    "Pr3"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Out2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Pr1"
	  SrcPort		  1
	  DstBlock		  "Pr2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Str1"
	  SrcPort		  1
	  DstBlock		  "Pr1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn1"
	  SrcPort		  1
	  DstBlock		  "Pr4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Pr5"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    Points		    [0, 60]
	    Branch {
	      DstBlock		      "Pr6"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [-60, 0; 0, 70]
	      Branch {
		DstBlock		"Gd*(R+1)"
		DstPort			1
	      }
	      Branch {
		Points			[0, 110]
		DstBlock		"Gd*R"
		DstPort			1
	      }
	    }
	  }
	  Branch {
	    DstBlock		    "Out4"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Pr4"
	  SrcPort		  1
	  DstBlock		  "Pr5"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Md,\nkg/kmol"
	  SrcPort		  1
	  Points		  [255, 0]
	  Branch {
	    DstBlock		    "Pr6"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 115]
	    Branch {
	      DstBlock		      "Pr7"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 110]
	      DstBlock		      "Pr8"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "Sbtr2"
	  SrcPort		  1
	  DstBlock		  "Fcn1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sbtr3"
	  SrcPort		  1
	  DstBlock		  "Pr4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gd*(R+1)"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "Pr7"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Out6"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gd*R"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    DstBlock		    "Pr8"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Out8"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Cna,\nmol.dol"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pr3"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Pr"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In3"
	  SrcPort		  1
	  DstBlock		  "Cra,\nmol.dol"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pr6"
	  SrcPort		  1
	  DstBlock		  "Out5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In4"
	  SrcPort		  1
	  DstBlock		  "Cd,\nmol.dol"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pr7"
	  SrcPort		  1
	  DstBlock		  "Out7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pr8"
	  SrcPort		  1
	  DstBlock		  "Out9"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [3, 1]
      Position		      [365, 170, 385, 190]
      BackgroundColor	      "red"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [3, 1]
      Position		      [565, 165, 585, 185]
      BackgroundColor	      "red"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      Ports		      [3, 1]
      Position		      [770, 160, 790, 180]
      BackgroundColor	      "red"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      Ports		      [3, 1]
      Position		      [365, 435, 385, 455]
      BackgroundColor	      "gray"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      Ports		      [3, 1]
      Position		      [565, 435, 585, 455]
      BackgroundColor	      "gray"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      Ports		      [3, 1]
      Position		      [770, 435, 790, 455]
      BackgroundColor	      "gray"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      Ports		      [2, 1]
      Position		      [365, 110, 385, 130]
      Orientation	      "down"
      BackgroundColor	      "red"
      ShowName		      off
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      Ports		      [2, 1]
      Position		      [565, 110, 585, 130]
      Orientation	      "down"
      BackgroundColor	      "red"
      ShowName		      off
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum8"
      Ports		      [2, 1]
      Position		      [770, 110, 790, 130]
      Orientation	      "down"
      BackgroundColor	      "red"
      ShowName		      off
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum9"
      Ports		      [2, 1]
      Position		      [565, 514, 580, 561]
      Orientation	      "left"
      BackgroundColor	      "red"
      ShowName		      off
      Inputs		      "-+"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Scope
      Name		      "Tnp-t"
      Ports		      [3]
      Position		      [920, 249, 950, 281]
      BackgroundColor	      "red"
      Floating		      off
      Location		      [186, 58, 510, 561]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      YMin		      "67.9728~67.0823~66.2033"
      YMax		      "75.1278~74.1435~73.1721"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Tnp-t1"
      Ports		      [2]
      Position		      [915, 145, 945, 180]
      BackgroundColor	      "red"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      xmin		      "0"
      xmax		      "1000"
      ymin		      "10"
      ymax		      "50"
      st		      "-1"
    }
    Block {
      BlockType		      Constant
      Name		      "Tnp0"
      Position		      [290, 265, 320, 295]
      Orientation	      "up"
      BackgroundColor	      "red"
      Value		      "72.5"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tnp1"
      Ports		      [1, 1]
      Position		      [410, 165, 440, 195]
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InitialCondition	      "55.042986606641151"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tnp2"
      Ports		      [1, 1]
      Position		      [610, 160, 640, 190]
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InitialCondition	      "42.494060413287038"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tnp3"
      Ports		      [1, 1]
      Position		      [815, 155, 845, 185]
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InitialCondition	      "33.818616670435347"
    }
    Block {
      BlockType		      Constant
      Name		      "Tnpz"
      Position		      [605, 535, 635, 565]
      Orientation	      "left"
      BackgroundColor	      "red"
      Value		      "30"
    }
    Block {
      BlockType		      Fcn
      Name		      "Tsr1"
      Position		      [265, 460, 295, 490]
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      Expr		      "(54-u)*exp(-0.06*101.25)+u"
    }
    Block {
      BlockType		      Scope
      Name		      "Tst-t"
      Ports		      [3]
      Position		      [920, 344, 950, 376]
      BackgroundColor	      "gray"
      Floating		      off
      Location		      [525, 58, 849, 561]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      YMin		      "320.767~573.618~826.668"
      YMax		      "354.532~633.998~913.686"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Tst-t1"
      Ports		      [2]
      Position		      [920, 420, 950, 455]
      BackgroundColor	      "gray"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      xmin		      "0"
      xmax		      "1000"
      ymin		      "10"
      ymax		      "50"
      st		      "-1"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tst1"
      Ports		      [1, 1]
      Position		      [410, 430, 440, 460]
      BackgroundColor	      "gray"
      InitialCondition	      "30.749212884999000"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tst2"
      Ports		      [1, 1]
      Position		      [610, 430, 640, 460]
      BackgroundColor	      "gray"
      InitialCondition	      "26.338794670104530"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tst3"
      Ports		      [1, 1]
      Position		      [815, 430, 845, 460]
      BackgroundColor	      "gray"
      InitialCondition	      "23.289742144317184"
    }
    Block {
      BlockType		      Gain
      Name		      "kDT"
      Position		      [500, 525, 530, 555]
      Orientation	      "left"
      BackgroundColor	      "gray"
      Gain		      "7.717*10^(-5)"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "nRc1"
      Position		      [325, 460, 355, 490]
      BackgroundColor	      "gray"
      Gain		      "0.00661*134"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "nRc1\n+Rc2_1"
      Position		      [360, 385, 390, 415]
      Orientation	      "down"
      BackgroundColor	      "gray"
      Gain		      "0.00661*134+0.48"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "nRc1\n+Rc2_2"
      Position		      [560, 385, 590, 415]
      Orientation	      "down"
      BackgroundColor	      "gray"
      Gain		      "0.00661*134+0.48"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "nRc1\n+Rc2_3"
      Position		      [765, 385, 795, 415]
      Orientation	      "down"
      BackgroundColor	      "gray"
      Gain		      "0.00661*134+0.48"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "nRc2"
      Position		      [410, 80, 440, 110]
      Orientation	      "left"
      BackgroundColor	      "red"
      Gain		      "8.4"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "nRc3"
      Position		      [620, 80, 650, 110]
      Orientation	      "left"
      BackgroundColor	      "red"
      Gain		      "8.4"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Gain
      Name		      "nRc4"
      Position		      [820, 80, 850, 110]
      Orientation	      "left"
      BackgroundColor	      "red"
      Gain		      "8.4"
      SaturateOnIntegerOverflow	off
  ParameterDataTypeMode   "Inherit via internal rule"
  OutDataTypeMode   "Inherit via internal rule"
    }
    Block {
      BlockType		      Fcn
      Name		      "speed1"
      Position		      [290, 205, 320, 235]
      Orientation	      "up"
      BackgroundColor	      "red"
      Expr		      "(((2.27*(273+u))/1.4184)/1.333)*u"
    }
    Block {
      BlockType		      Fcn
      Name		      "speed2"
      Position		      [480, 165, 510, 195]
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Expr		      "(((2.27*(273+u))/1.4184)/1.333)*u"
    }
    Block {
      BlockType		      Fcn
      Name		      "speed3"
      Position		      [685, 160, 715, 190]
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Expr		      "(((2.27*(273+u))/1.4184)/1.333)*u"
    }
    Block {
      BlockType		      Display
      Name		      "t"
      Ports		      [1]
      Position		      [765, 551, 875, 589]
      Orientation	      "left"
      BackgroundColor	      "green"
      NamePlacement	      "alternate"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "t1"
      Ports		      [1]
      Position		      [240, 561, 290, 599]
      Orientation	      "left"
      BackgroundColor	      "green"
      NamePlacement	      "alternate"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Fcn
      Name		      "vnp/h+Rnp1"
      Position		      [415, 35, 445, 65]
      Orientation	      "left"
      BackgroundColor	      "red"
      Expr		      "(((2.27*(273+u))/1.4184)/1.333)*u"
    }
    Block {
      BlockType		      Fcn
      Name		      "vnp/h+Rnp2"
      Position		      [620, 35, 650, 65]
      Orientation	      "left"
      BackgroundColor	      "red"
      Expr		      "(((2.27*(273+u))/1.4184)/1.333)*u"
    }
    Block {
      BlockType		      Fcn
      Name		      "vnp/h+Rnp3"
      Position		      [820, 35, 850, 65]
      Orientation	      "left"
      BackgroundColor	      "red"
      Expr		      "(((2.27*(273+u))/1.4184)/1.333)*u"
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      Position		      [915, 198, 945, 212]
      IconDisplay	      "Port number"
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Tnp1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Tnp1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"speed2"
	DstPort			1
      }
      Branch {
	Points			[0, 75]
	Branch {
	  DstBlock		  "Rc2_0"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Tnp-t"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -85]
	Branch {
	  DstBlock		  "vnp/h+Rnp1"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "nRc2"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Tnp2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Tnp2"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"speed3"
	DstPort			1
      }
      Branch {
	Points			[0, 90]
	Branch {
	  DstBlock		  "Rc2_1"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Tnp-t"
	  DstPort		  2
	}
      }
      Branch {
	Points			[0, -80]
	Branch {
	  DstBlock		  "vnp/h+Rnp2"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "nRc3"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Tnp3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Tnp3"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, 0]
	Branch {
	  Points		  [0, -75]
	  Branch {
	    Points		    [0, -45]
	    DstBlock		    "vnp/h+Rnp3"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "nRc4"
	    DstPort		    1
	  }
	}
	Branch {
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Tnp-t1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 35]
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	}
      }
      Branch {
	Points			[0, 105]
	Branch {
	  DstBlock		  "Rc2_2"
	  DstPort		  1
	}
	Branch {
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "Tnp-t"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 250]
	    Branch {
	      DstBlock		      "t"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [-20, 0]
	      DstBlock		      "Sum9"
	      DstPort		      1
	    }
	  }
	}
      }
    }
    Line {
      SrcBlock		      "Cl"
      SrcPort		      1
      DstBlock		      "Tnp-t1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Rnp1"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Rnp2"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      3
    }
    Line {
      SrcBlock		      "nRc1\n+Rc2_1"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Tst1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "nRc1\n+Rc2_2"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "Tst2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Tst2"
      SrcPort		      1
      Points		      [5, 0; 0, -85]
      Branch {
	Points			[0, -25; -75, 0]
	Branch {
	  DstBlock		  "nRc1\n+Rc2_2"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Rnp1"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"Tst-t"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "nRc1\n+Rc2_3"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "Tst3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "nRc1"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Sum3"
	DstPort			3
      }
      Branch {
	Points			[200, 0]
	Branch {
	  Points		  [205, 0]
	  DstBlock		  "Sum5"
	  DstPort		  3
	}
	Branch {
	  DstBlock		  "Sum4"
	  DstPort		  3
	}
      }
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Rnp"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Tst1"
      SrcPort		      1
      Points		      [5, 0; 0, -95]
      Branch {
	Points			[0, -20; -75, 0]
	Branch {
	  DstBlock		  "nRc1\n+Rc2_1"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Rnp"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"Tst-t"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Tst3"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Tst-t1"
	DstPort			2
      }
      Branch {
	Points			[0, -75]
	Branch {
	  Points		  [0, -35; -75, 0]
	  Branch {
	    DstBlock		    "nRc1\n+Rc2_3"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Rnp2"
	    DstPort		    1
	  }
	}
	Branch {
	  DstBlock		  "Tst-t"
	  DstPort		  3
	}
      }
    }
    Line {
      SrcBlock		      "Rc2_1"
      SrcPort		      1
      Points		      [0, 15; -115, 0]
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Rc2_2"
      SrcPort		      1
      Points		      [0, 10; -120, 0; 0, 105]
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Rc2_0"
      SrcPort		      1
      Points		      [0, 10; -110, 0]
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Cl1"
      SrcPort		      1
      DstBlock		      "Tst-t1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "speed1"
      SrcPort		      1
      DstBlock		      "Pr"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Gp,\nkmol/s"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	DstBlock		"Pr"
	DstPort			1
      }
      Branch {
	Points			[55, 0]
	Branch {
	  DstBlock		  "Pr5"
	  DstPort		  1
	}
	Branch {
	  Points		  [155, 0]
	  Branch {
	    Points		    [45, 0]
	    Branch {
	      Points		      [160, 0]
	      Branch {
		DstBlock		"Pr2"
		DstPort			1
	      }
	      Branch {
		Points			[45, 0]
		DstBlock		"Pr3"
		DstPort			1
	      }
	    }
	    Branch {
	      DstBlock		      "Pr4"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "Pr1"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      SrcBlock		      "Pr"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Pr1"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "speed2"
      SrcPort		      1
      DstBlock		      "Pr1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Pr2"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "speed3"
      SrcPort		      1
      DstBlock		      "Pr2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "vnp/h+Rnp3"
      SrcPort		      1
      DstBlock		      "Pr3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "vnp/h+Rnp2"
      SrcPort		      1
      DstBlock		      "Pr4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "vnp/h+Rnp1"
      SrcPort		      1
      DstBlock		      "Pr5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Pr5"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "nRc2"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      2
    }
    Line {
      SrcBlock		      "nRc3"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Pr4"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum7"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "nRc4"
      SrcPort		      1
      DstBlock		      "Sum8"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Pr3"
      SrcPort		      1
      DstBlock		      "Sum8"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum8"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Cna, \nves.dol"
      SrcPort		      1
      DstBlock		      "SbS RASCHET G"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Cra,\nves.dol"
      SrcPort		      1
      DstBlock		      "SbS RASCHET G"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Cd,\nves.dol"
      SrcPort		      1
      DstBlock		      "SbS RASCHET G"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Gra,\nkg/h"
      SrcPort		      1
      DstBlock		      "SbS RASCHET G"
      DstPort		      2
    }
    Line {
      SrcBlock		      "SbS RASCHET G"
      SrcPort		      1
      DstBlock		      "Gna, kg/h"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SbS RASCHET G"
      SrcPort		      5
      DstBlock		      "Gd, kg/h"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SbS RASCHET G"
      SrcPort		      7
      DstBlock		      "Gp, kg/h"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SbS RASCHET G"
      SrcPort		      9
      DstBlock		      "Gf, kg/h"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SbS RASCHET G"
      SrcPort		      2
      DstBlock		      "Gna, kmol/h"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SbS RASCHET G"
      SrcPort		      3
      DstBlock		      "Gra, kmol/h"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SbS RASCHET G"
      SrcPort		      4
      DstBlock		      "Gd, kmol/h"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SbS RASCHET G"
      SrcPort		      6
      Points		      [155, 0; 0, -315]
      DstBlock		      "Gp,\nkmol/s"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SbS RASCHET G"
      SrcPort		      8
      DstBlock		      "Gf, kmol/h"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Tnp0"
      SrcPort		      1
      DstBlock		      "speed1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum9"
      SrcPort		      1
      DstBlock		      "kDT"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Tnpz"
      SrcPort		      1
      DstBlock		      "Sum9"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Pr.f"
      SrcPort		      1
      Points		      [-105, 0]
      Branch {
	Points			[0, 40]
	DstBlock		"t1"
	DstPort			1
      }
      Branch {
	Points			[-60, 0]
	DstBlock		"Tsr1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "kDT"
      SrcPort		      1
      DstBlock		      "Pr.f"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Tsr1"
      SrcPort		      1
      DstBlock		      "nRc1"
      DstPort		      1
    }
    Annotation {
      Position		      [429, 190]
    }
    Annotation {
      Position		      [832, 84]
    }
  }
}
