Model {
  Name			  "Desorbtion_mt"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1251"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.109"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "Desorbtion_mt"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 754.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1332.0, 579.0]
	ZoomFactor		[0.8]
	Offset			[-386.10000000000036, -14.733333333333348]
      }
    }
  }
  Created		  "Tue Apr 02 12:32:33 2013"
  Creator		  "User"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "user"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Aug 19 02:19:25 2018"
  RTWModifiedTimeStamp	  456545958
  ModelVersionFormat	  "1.%<AutoIncrement:109>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Desorbtion_mt"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Desorbtion_mt"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "20000"
	  AbsTol		  "auto"
	  FixedStep		  "0.1"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  19
	  Version		  "1.14.2"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 155, 16, 1035, 646 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "Desorbtion_mt"
    Location		    [-8, -8, 1374, 746]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "108"
    Block {
      BlockType		      Scope
      Name		      "Cp"
      SID		      "38"
      Ports		      [3]
      Position		      [705, 139, 735, 171]
      ZOrder		      -1
      BackgroundColor	      "red"
      Floating		      off
      Location		      [86, 120, 541, 599]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "12"
      YMin		      "61.5~77~95.34999999999999"
      YMax		      "62.5~82~95.37000000000001"
      SaveToWorkspace	      on
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Cp0"
      SID		      "6"
      Position		      [85, 85, 115, 115]
      ZOrder		      -2
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Value		      "50.41"
    }
    Block {
      BlockType		      Integrator
      Name		      "Cp1"
      SID		      "7"
      Ports		      [1, 1]
      Position		      [245, 95, 275, 125]
      ZOrder		      -3
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InitialCondition	      "62.8910352690798"
    }
    Block {
      BlockType		      Integrator
      Name		      "Cp2"
      SID		      "8"
      Ports		      [1, 1]
      Position		      [425, 95, 455, 125]
      ZOrder		      -4
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InitialCondition	      "78.0581380338609"
    }
    Block {
      BlockType		      Integrator
      Name		      "Cp3"
      SID		      "9"
      Ports		      [1, 1]
      Position		      [605, 95, 635, 125]
      ZOrder		      -5
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InitialCondition	      "97.0647284967471"
    }
    Block {
      BlockType		      Scope
      Name		      "Cra"
      SID		      "42"
      Ports		      [3]
      Position		      [705, 234, 735, 266]
      ZOrder		      -6
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Floating		      off
      Location		      [606, 119, 1060, 598]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "4.17~2.4~0.84"
      YMax		      "4.28~2.5~1"
      SaveToWorkspace	      on
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Cra0"
      SID		      "10"
      Position		      [765, 280, 795, 310]
      ZOrder		      -7
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      Value		      "6.5"
    }
    Block {
      BlockType		      Integrator
      Name		      "Cra1"
      SID		      "11"
      Ports		      [1, 1]
      Position		      [585, 280, 615, 310]
      ZOrder		      -8
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      InitialCondition	      "4.2264294731348"
    }
    Block {
      BlockType		      Integrator
      Name		      "Cra2"
      SID		      "12"
      Ports		      [1, 1]
      Position		      [410, 280, 440, 310]
      ZOrder		      -9
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      InitialCondition	      "2.3980548949894"
    }
    Block {
      BlockType		      Integrator
      Name		      "Cra3"
      SID		      "13"
      Ports		      [1, 1]
      Position		      [215, 280, 245, 310]
      ZOrder		      -10
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      InitialCondition	      "0.9249430199510"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain10"
      SID		      "14"
      Position		      [195, 690, 225, 720]
      ZOrder		      -11
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      Gain		      "0.0002291314/0.5+0.0000777"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain16"
      SID		      "15"
      Position		      [550, 185, 580, 215]
      ZOrder		      -12
      BlockRotation	      270
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Gain		      "0.0216487318*10^(-9)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain18"
      SID		      "16"
      Position		      [635, 185, 665, 215]
      ZOrder		      -13
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.000010734"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain19"
      SID		      "17"
      Position		      [705, 280, 735, 310]
      ZOrder		      -14
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      Gain		      "0.0002291314/0.5"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain20"
      SID		      "18"
      Position		      [510, 280, 540, 310]
      ZOrder		      -15
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.0002291314/0.5"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain21"
      SID		      "19"
      Position		      [330, 280, 360, 310]
      ZOrder		      -16
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.0002291314/0.5"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain22"
      SID		      "20"
      Position		      [585, 330, 615, 360]
      ZOrder		      -17
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      Gain		      "0.0002291314/0.5-0.000010734*10^(-9)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain23"
      SID		      "21"
      Position		      [410, 330, 440, 360]
      ZOrder		      -18
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      Gain		      "0.0002291314/0.5-0.000010734*10^(-9)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain24"
      SID		      "22"
      Position		      [225, 330, 255, 360]
      ZOrder		      -19
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      Gain		      "0.0002291314/0.5-0.000010734*10^(-9)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain29"
      SID		      "23"
      Position		      [190, 185, 220, 215]
      ZOrder		      -20
      BlockRotation	      270
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Gain		      "0.0216487318*10^(-9)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain3"
      SID		      "24"
      Position		      [520, 545, 550, 575]
      ZOrder		      -21
      BlockRotation	      270
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Gain		      "0.0191806"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain30"
      SID		      "25"
      Position		      [275, 185, 305, 215]
      ZOrder		      -22
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.000010734"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain31"
      SID		      "26"
      Position		      [370, 185, 400, 215]
      ZOrder		      -23
      BlockRotation	      270
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Gain		      "0.0216487318*10^(-9)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain32"
      SID		      "27"
      Position		      [455, 185, 485, 215]
      ZOrder		      -24
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.000010734"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain33"
      SID		      "28"
      Position		      [160, 545, 190, 575]
      ZOrder		      -25
      BlockRotation	      270
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Gain		      "0.0191806"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain34"
      SID		      "29"
      Position		      [245, 545, 275, 575]
      ZOrder		      -26
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.0000777"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain35"
      SID		      "30"
      Position		      [340, 545, 370, 575]
      ZOrder		      -27
      BlockRotation	      270
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Gain		      "0.0191806"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain36"
      SID		      "31"
      Position		      [425, 540, 455, 570]
      ZOrder		      -28
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.0000777"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain4"
      SID		      "32"
      Position		      [605, 545, 635, 575]
      ZOrder		      -29
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.0000777"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain5"
      SID		      "33"
      Position		      [675, 640, 705, 670]
      ZOrder		      -30
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.0002291314/0.5"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain6"
      SID		      "34"
      Position		      [480, 640, 510, 670]
      ZOrder		      -31
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.0002291314/0.5"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain7"
      SID		      "35"
      Position		      [300, 640, 330, 670]
      ZOrder		      -32
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.0002291314/0.5"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain8"
      SID		      "36"
      Position		      [555, 690, 585, 720]
      ZOrder		      -33
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      Gain		      "0.0002291314/0.5+0.0000777"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain9"
      SID		      "37"
      Position		      [380, 690, 410, 720]
      ZOrder		      -34
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      Gain		      "0.0002291314/0.5+0.0000777"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "46"
      Ports		      [3, 1]
      Position		      [425, 635, 455, 675]
      ZOrder		      -35
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum10"
      SID		      "47"
      Ports		      [3, 1]
      Position		      [455, 275, 485, 315]
      ZOrder		      -36
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum11"
      SID		      "48"
      Ports		      [3, 1]
      Position		      [635, 275, 665, 315]
      ZOrder		      -37
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum12"
      SID		      "49"
      Ports		      [3, 1]
      Position		      [245, 635, 275, 675]
      ZOrder		      -38
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "50"
      Ports		      [3, 1]
      Position		      [605, 635, 635, 675]
      ZOrder		      -39
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "51"
      Ports		      [3, 1]
      Position		      [160, 450, 190, 490]
      ZOrder		      -40
      BackgroundColor	      "red"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      "52"
      Ports		      [3, 1]
      Position		      [340, 450, 370, 490]
      ZOrder		      -41
      BackgroundColor	      "red"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      SID		      "53"
      Ports		      [3, 1]
      Position		      [520, 450, 550, 490]
      ZOrder		      -42
      BackgroundColor	      "red"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      SID		      "54"
      Ports		      [3, 1]
      Position		      [190, 90, 220, 130]
      ZOrder		      -43
      BackgroundColor	      "red"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      SID		      "55"
      Ports		      [3, 1]
      Position		      [370, 90, 400, 130]
      ZOrder		      -44
      BackgroundColor	      "red"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum8"
      SID		      "56"
      Ports		      [3, 1]
      Position		      [550, 90, 580, 130]
      ZOrder		      -45
      BackgroundColor	      "red"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum9"
      SID		      "57"
      Ports		      [3, 1]
      Position		      [275, 275, 305, 315]
      ZOrder		      -46
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "Tl"
      SID		      "44"
      Ports		      [3]
      Position		      [690, 584, 720, 616]
      ZOrder		      -47
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      NamePlacement	      "alternate"
      Floating		      off
      Location		      [539, 135, 993, 614]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "13~10~8.800000000000001"
      YMax		      "15.2~21~10.55"
      SaveToWorkspace	      on
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Tl0"
      SID		      "58"
      Position		      [745, 640, 775, 670]
      ZOrder		      -48
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      Value		      "120.371"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tl1"
      SID		      "59"
      Ports		      [1, 1]
      Position		      [555, 640, 585, 670]
      ZOrder		      -49
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      InitialCondition	      "124.7521008288133"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tl2"
      SID		      "60"
      Ports		      [1, 1]
      Position		      [370, 640, 400, 670]
      ZOrder		      -50
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      InitialCondition	      "128.9747697447938"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tl3"
      SID		      "61"
      Ports		      [1, 1]
      Position		      [195, 640, 225, 670]
      ZOrder		      -51
      BlockMirror	      on
      BackgroundColor	      "[0.501961, 0.250980, 0.250980]"
      InitialCondition	      "133.0396819538713"
    }
    Block {
      BlockType		      Scope
      Name		      "Tp"
      SID		      "39"
      Ports		      [3]
      Position		      [690, 499, 720, 531]
      ZOrder		      -52
      BackgroundColor	      "red"
      Floating		      off
      Location		      [1, 49, 1367, 737]
      Open		      off
      NumInputPorts	      "3"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "12"
      YMin		      "155.5~145~146"
      YMax		      "158.5~152~154.5"
      SaveToWorkspace	      on
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Tp0"
      SID		      "62"
      Position		      [50, 455, 80, 485]
      ZOrder		      -53
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Value		      "160"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tp1"
      SID		      "63"
      Ports		      [1, 1]
      Position		      [215, 455, 245, 485]
      ZOrder		      -54
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InitialCondition	      "157.0139168404367"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tp2"
      SID		      "64"
      Ports		      [1, 1]
      Position		      [395, 455, 425, 485]
      ZOrder		      -55
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InitialCondition	      "153.8794297307592"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tp3"
      SID		      "65"
      Ports		      [1, 1]
      Position		      [575, 455, 605, 485]
      ZOrder		      -56
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      InitialCondition	      "150.5911681762652"
      IgnoreLimit	      on
    }
    Block {
      BlockType		      SubSystem
      Name		      "k1"
      SID		      "66"
      Ports		      [2, 1]
      Position		      [184, 40, 226, 70]
      ZOrder		      -57
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      System {
	Name			"k1"
	Location		[78, 52, 409, 403]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "67"
	  Position		  [25, 73, 55, 87]
	  ZOrder		  -1
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "68"
	  Position		  [25, 98, 55, 112]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product13"
	  SID			  "69"
	  Ports			  [2, 1]
	  Position		  [140, 66, 160, 119]
	  ZOrder		  -3
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "speed3"
	  SID			  "70"
	  Position		  [80, 90, 110, 120]
	  ZOrder		  -4
	  BackgroundColor	  "[1.000000, 0.501961, 0.250980]"
	  Expr			  "((0.003223135*(273+u))/24.69822264)/0.5-0.0216487318"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "71"
	  Position		  [195, 88, 225, 102]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Product13"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "speed3"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "speed3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "k2"
      SID		      "72"
      Ports		      [2, 1]
      Position		      [364, 40, 406, 70]
      ZOrder		      -58
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      System {
	Name			"k2"
	Location		[78, 52, 409, 403]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "73"
	  Position		  [25, 73, 55, 87]
	  ZOrder		  -1
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "74"
	  Position		  [25, 98, 55, 112]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product13"
	  SID			  "75"
	  Ports			  [2, 1]
	  Position		  [140, 66, 160, 119]
	  ZOrder		  -3
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "speed3"
	  SID			  "76"
	  Position		  [80, 90, 110, 120]
	  ZOrder		  -4
	  BackgroundColor	  "[1.000000, 0.501961, 0.250980]"
	  Expr			  "((0.003223135*(273+u))/24.69822264)/0.5-0.0216487318"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "77"
	  Position		  [195, 88, 225, 102]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "speed3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "speed3"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Product13"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "k3"
      SID		      "78"
      Ports		      [2, 1]
      Position		      [544, 40, 586, 70]
      ZOrder		      -59
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      RequestExecContextInheritance off
      System {
	Name			"k3"
	Location		[78, 52, 409, 403]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "79"
	  Position		  [25, 73, 55, 87]
	  ZOrder		  -1
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "80"
	  Position		  [25, 98, 55, 112]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product13"
	  SID			  "81"
	  Ports			  [2, 1]
	  Position		  [140, 66, 160, 119]
	  ZOrder		  -3
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "speed3"
	  SID			  "82"
	  Position		  [80, 90, 110, 120]
	  ZOrder		  -4
	  BackgroundColor	  "[1.000000, 0.501961, 0.250980]"
	  Expr			  "((0.003223135*(273+u))/24.69822264)/0.5-0.0216487318"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "83"
	  Position		  [195, 88, 225, 102]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Product13"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "speed3"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "speed3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Fcn
      Name		      "k4"
      SID		      "84"
      Position		      [210, 395, 240, 425]
      ZOrder		      -60
      BlockMirror	      on
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Expr		      "(((0.003223135*(273+u))/24.69822264)/0.5+0.0191806)*u"
    }
    Block {
      BlockType		      Fcn
      Name		      "k5"
      SID		      "85"
      Position		      [390, 375, 420, 405]
      ZOrder		      -61
      BlockMirror	      on
      BackgroundColor	      "red"
      Expr		      "(((0.003223135*(273+u))/24.69822264)/0.5+0.0191806)*u"
    }
    Block {
      BlockType		      Fcn
      Name		      "k6"
      SID		      "86"
      Position		      [570, 405, 600, 435]
      ZOrder		      -62
      BlockMirror	      on
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Expr		      "(((0.003223135*(273+u))/24.69822264)/0.5+0.0191806)*u"
    }
    Block {
      BlockType		      SubSystem
      Name		      "speed1"
      SID		      "87"
      Ports		      [2, 1]
      Position		      [320, 89, 350, 131]
      ZOrder		      -63
      BackgroundColor	      "red"
      RequestExecContextInheritance off
      System {
	Name			"speed1"
	Location		[78, 52, 409, 403]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "88"
	  Position		  [25, 73, 55, 87]
	  ZOrder		  -1
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "89"
	  Position		  [25, 98, 55, 112]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product13"
	  SID			  "90"
	  Ports			  [2, 1]
	  Position		  [140, 66, 160, 119]
	  ZOrder		  -3
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "speed3"
	  SID			  "91"
	  Position		  [80, 90, 110, 120]
	  ZOrder		  -4
	  BackgroundColor	  "[1.000000, 0.501961, 0.250980]"
	  Expr			  "((0.003223135*(273+u))/24.69822264)/0.5"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "92"
	  Position		  [195, 88, 225, 102]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Product13"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "speed3"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "speed3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "speed2"
      SID		      "93"
      Ports		      [2, 1]
      Position		      [500, 89, 530, 131]
      ZOrder		      -64
      BackgroundColor	      "red"
      RequestExecContextInheritance off
      System {
	Name			"speed2"
	Location		[78, 52, 409, 403]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "94"
	  Position		  [25, 73, 55, 87]
	  ZOrder		  -1
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "95"
	  Position		  [25, 98, 55, 112]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product13"
	  SID			  "96"
	  Ports			  [2, 1]
	  Position		  [140, 66, 160, 119]
	  ZOrder		  -3
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "speed3"
	  SID			  "97"
	  Position		  [80, 90, 110, 120]
	  ZOrder		  -4
	  BackgroundColor	  "[1.000000, 0.501961, 0.250980]"
	  Expr			  "((0.003223135*(273+u))/24.69822264)/0.5"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "98"
	  Position		  [195, 88, 225, 102]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "speed3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "speed3"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Product13"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Fcn
      Name		      "speed3"
      SID		      "99"
      Position		      [115, 455, 145, 485]
      ZOrder		      -65
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Expr		      "(((0.003223135*(273+u))/24.69822264)/0.5)*u"
    }
    Block {
      BlockType		      Fcn
      Name		      "speed4"
      SID		      "100"
      Position		      [285, 455, 315, 485]
      ZOrder		      -66
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Expr		      "(((0.003223135*(273+u))/24.69822264)/0.5)*u"
    }
    Block {
      BlockType		      Fcn
      Name		      "speed5"
      SID		      "101"
      Position		      [465, 455, 495, 485]
      ZOrder		      -67
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      Expr		      "(((0.003223135*(273+u))/24.69822264)/0.5)*u"
    }
    Block {
      BlockType		      SubSystem
      Name		      "speed6"
      SID		      "102"
      Ports		      [2, 1]
      Position		      [135, 89, 165, 131]
      ZOrder		      -68
      BackgroundColor	      "red"
      RequestExecContextInheritance off
      System {
	Name			"speed6"
	Location		[78, 52, 409, 403]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "103"
	  Position		  [25, 73, 55, 87]
	  ZOrder		  -1
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "104"
	  Position		  [25, 98, 55, 112]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product13"
	  SID			  "105"
	  Ports			  [2, 1]
	  Position		  [140, 66, 160, 119]
	  ZOrder		  -3
	  RndMeth		  "Floor"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "speed3"
	  SID			  "106"
	  Position		  [80, 90, 110, 120]
	  ZOrder		  -4
	  BackgroundColor	  "[1.000000, 0.501961, 0.250980]"
	  Expr			  "((0.003223135*(273+u))/24.69822264)/0.5"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "107"
	  Position		  [195, 88, 225, 102]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "speed3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "speed3"
	  SrcPort		  1
	  DstBlock		  "Product13"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Product13"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "Cp1"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "speed1"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Sum7"
      SrcPort		      1
      DstBlock		      "Cp2"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "speed2"
      SrcPort		      1
      DstBlock		      "Sum8"
      DstPort		      2
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Sum8"
      SrcPort		      1
      DstBlock		      "Cp3"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Cp1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			7
	Points			[0, 35]
	Branch {
	  ZOrder		  8
	  DstBlock		  "Gain30"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  9
	  DstBlock		  "Cp"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			10
	Points			[15, 0]
	DstBlock		"speed1"
	DstPort			1
      }
      Branch {
	ZOrder			11
	Points			[0, -90; -95, 0]
	DstBlock		"k1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Cp2"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			13
	Points			[0, 45]
	Branch {
	  ZOrder		  14
	  DstBlock		  "Gain32"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  15
	  DstBlock		  "Cp"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			16
	Points			[15, 0]
	DstBlock		"speed2"
	DstPort			1
      }
      Branch {
	ZOrder			17
	Points			[0, -90; -95, 0]
	DstBlock		"k2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Gain29"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      3
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Cp3"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			20
	Points			[0, 55]
	Branch {
	  ZOrder		  21
	  DstBlock		  "Gain18"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  22
	  DstBlock		  "Cp"
	  DstPort		  3
	}
      }
      Branch {
	ZOrder			23
	Points			[0, -90; -95, 0]
	DstBlock		"k3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Gain31"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      3
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Gain16"
      SrcPort		      1
      DstBlock		      "Sum8"
      DstPort		      3
    }
    Line {
      ZOrder		      26
      SrcBlock		      "Gain30"
      SrcPort		      1
      DstBlock		      "Sum9"
      DstPort		      1
    }
    Line {
      ZOrder		      27
      SrcBlock		      "Gain32"
      SrcPort		      1
      DstBlock		      "Sum10"
      DstPort		      1
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Gain18"
      SrcPort		      1
      DstBlock		      "Sum11"
      DstPort		      1
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Gain19"
      SrcPort		      1
      DstBlock		      "Sum11"
      DstPort		      2
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Sum11"
      SrcPort		      1
      DstBlock		      "Cra1"
      DstPort		      1
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Cra1"
      SrcPort		      1
      Points		      [-15, 0]
      Branch {
	ZOrder			32
	Points			[0, 50]
	DstBlock		"Gain22"
	DstPort			1
      }
      Branch {
	ZOrder			33
	DstBlock		"Gain20"
	DstPort			1
      }
      Branch {
	ZOrder			34
	Points			[0, -55]
	Branch {
	  ZOrder		  35
	  DstBlock		  "Gain16"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  36
	  DstBlock		  "Cra"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      37
      SrcBlock		      "Gain20"
      SrcPort		      1
      DstBlock		      "Sum10"
      DstPort		      2
    }
    Line {
      ZOrder		      38
      SrcBlock		      "Sum10"
      SrcPort		      1
      DstBlock		      "Cra2"
      DstPort		      1
    }
    Line {
      ZOrder		      39
      SrcBlock		      "Cra2"
      SrcPort		      1
      Points		      [-20, 0]
      Branch {
	ZOrder			40
	Points			[0, 50]
	DstBlock		"Gain23"
	DstPort			1
      }
      Branch {
	ZOrder			41
	DstBlock		"Gain21"
	DstPort			1
      }
      Branch {
	ZOrder			42
	Points			[0, -45]
	Branch {
	  ZOrder		  43
	  DstBlock		  "Gain31"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  44
	  DstBlock		  "Cra"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Gain21"
      SrcPort		      1
      DstBlock		      "Sum9"
      DstPort		      2
    }
    Line {
      ZOrder		      46
      SrcBlock		      "Sum9"
      SrcPort		      1
      DstBlock		      "Cra3"
      DstPort		      1
    }
    Line {
      ZOrder		      47
      SrcBlock		      "Cra3"
      SrcPort		      1
      Points		      [-5, 0]
      Branch {
	ZOrder			48
	Points			[0, 50]
	DstBlock		"Gain24"
	DstPort			1
      }
      Branch {
	ZOrder			49
	Points			[0, -35]
	Branch {
	  ZOrder		  50
	  DstBlock		  "Gain29"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  51
	  DstBlock		  "Cra"
	  DstPort		  3
	}
      }
    }
    Line {
      ZOrder		      52
      SrcBlock		      "Gain22"
      SrcPort		      1
      Points		      [30, 0]
      DstBlock		      "Sum11"
      DstPort		      3
    }
    Line {
      ZOrder		      53
      SrcBlock		      "Gain23"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Sum10"
      DstPort		      3
    }
    Line {
      ZOrder		      54
      SrcBlock		      "Gain24"
      SrcPort		      1
      Points		      [30, 0]
      DstBlock		      "Sum9"
      DstPort		      3
    }
    Line {
      ZOrder		      55
      SrcBlock		      "speed3"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      ZOrder		      56
      SrcBlock		      "k4"
      SrcPort		      1
      Points		      [-30, 0]
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      ZOrder		      57
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Tp1"
      DstPort		      1
    }
    Line {
      ZOrder		      58
      SrcBlock		      "speed4"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      ZOrder		      59
      SrcBlock		      "k5"
      SrcPort		      1
      Points		      [-30, 0]
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      ZOrder		      60
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "Tp2"
      DstPort		      1
    }
    Line {
      ZOrder		      61
      SrcBlock		      "speed5"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      ZOrder		      62
      SrcBlock		      "k6"
      SrcPort		      1
      Points		      [-30, 0]
      DstBlock		      "Sum5"
      DstPort		      1
    }
    Line {
      ZOrder		      63
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "Tp3"
      DstPort		      1
    }
    Line {
      ZOrder		      64
      SrcBlock		      "Tp1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			66
	Points			[0, 35]
	Branch {
	  ZOrder		  67
	  DstBlock		  "Gain34"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  68
	  DstBlock		  "Tp"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			69
	Points			[0, -60]
	Branch {
	  ZOrder		  70
	  DstBlock		  "k4"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  71
	  Points		  [0, -30; -185, 0; 0, -365; 140, 0]
	  DstBlock		  "k1"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			72
	DstBlock		"speed4"
	DstPort			1
      }
    }
    Line {
      ZOrder		      73
      SrcBlock		      "Tp2"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			74
	Points			[0, 45]
	Branch {
	  ZOrder		  75
	  DstBlock		  "Gain36"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  76
	  DstBlock		  "Tp"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			77
	Points			[0, -80]
	Branch {
	  ZOrder		  78
	  DstBlock		  "k5"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  79
	  Points		  [365, 0; 0, -365; -410, 0]
	  Branch {
	    ZOrder		    80
	    Points		    [-95, 0; 0, 95]
	    DstBlock		    "speed1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    81
	    DstBlock		    "k2"
	    DstPort		    2
	  }
	}
      }
      Branch {
	ZOrder			82
	DstBlock		"speed5"
	DstPort			1
      }
    }
    Line {
      ZOrder		      83
      SrcBlock		      "Gain33"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      3
    }
    Line {
      ZOrder		      84
      SrcBlock		      "Tp3"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			85
	Points			[0, 55]
	Branch {
	  ZOrder		  86
	  DstBlock		  "Gain4"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  87
	  DstBlock		  "Tp"
	  DstPort		  3
	}
      }
      Branch {
	ZOrder			88
	Points			[0, -50]
	Branch {
	  ZOrder		  89
	  DstBlock		  "k6"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  90
	  Points		  [195, 0; 0, -410; -240, 0]
	  Branch {
	    ZOrder		    91
	    DstBlock		    "k3"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    92
	    Points		    [-90, 0]
	    DstBlock		    "speed2"
	    DstPort		    2
	  }
	}
      }
    }
    Line {
      ZOrder		      93
      SrcBlock		      "Gain35"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      3
    }
    Line {
      ZOrder		      94
      SrcBlock		      "Gain3"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      3
    }
    Line {
      ZOrder		      95
      SrcBlock		      "Gain34"
      SrcPort		      1
      DstBlock		      "Sum12"
      DstPort		      1
    }
    Line {
      ZOrder		      96
      SrcBlock		      "Gain36"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      97
      SrcBlock		      "Gain4"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      ZOrder		      98
      SrcBlock		      "Gain5"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      ZOrder		      99
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Tl1"
      DstPort		      1
    }
    Line {
      ZOrder		      100
      SrcBlock		      "Tl1"
      SrcPort		      1
      Points		      [-15, 0]
      Branch {
	ZOrder			101
	Points			[0, 50]
	DstBlock		"Gain8"
	DstPort			1
      }
      Branch {
	ZOrder			102
	DstBlock		"Gain6"
	DstPort			1
      }
      Branch {
	ZOrder			103
	Points			[0, -65]
	Branch {
	  ZOrder		  104
	  DstBlock		  "Gain3"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  105
	  DstBlock		  "Tl"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      106
      SrcBlock		      "Gain6"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      ZOrder		      107
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Tl2"
      DstPort		      1
    }
    Line {
      ZOrder		      108
      SrcBlock		      "Tl2"
      SrcPort		      1
      Points		      [-10, 0]
      Branch {
	ZOrder			109
	Points			[0, 50]
	DstBlock		"Gain9"
	DstPort			1
      }
      Branch {
	ZOrder			110
	DstBlock		"Gain7"
	DstPort			1
      }
      Branch {
	ZOrder			111
	Points			[0, -55]
	Branch {
	  ZOrder		  112
	  DstBlock		  "Gain35"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  113
	  DstBlock		  "Tl"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      114
      SrcBlock		      "Gain7"
      SrcPort		      1
      DstBlock		      "Sum12"
      DstPort		      2
    }
    Line {
      ZOrder		      115
      SrcBlock		      "Sum12"
      SrcPort		      1
      DstBlock		      "Tl3"
      DstPort		      1
    }
    Line {
      ZOrder		      116
      SrcBlock		      "Tl3"
      SrcPort		      1
      Points		      [-15, 0]
      Branch {
	ZOrder			117
	Points			[0, 50]
	DstBlock		"Gain10"
	DstPort			1
      }
      Branch {
	ZOrder			118
	Points			[0, -45]
	Branch {
	  ZOrder		  119
	  DstBlock		  "Gain33"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  120
	  DstBlock		  "Tl"
	  DstPort		  3
	}
      }
    }
    Line {
      ZOrder		      121
      SrcBlock		      "Gain8"
      SrcPort		      1
      Points		      [30, 0]
      DstBlock		      "Sum2"
      DstPort		      3
    }
    Line {
      ZOrder		      122
      SrcBlock		      "Gain9"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Sum1"
      DstPort		      3
    }
    Line {
      ZOrder		      123
      SrcBlock		      "Gain10"
      SrcPort		      1
      Points		      [30, 0]
      DstBlock		      "Sum12"
      DstPort		      3
    }
    Line {
      ZOrder		      124
      SrcBlock		      "Tp0"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			125
	DstBlock		"speed3"
	DstPort			1
      }
      Branch {
	ZOrder			126
	Labels			[0, 0]
	Points			[0, -350]
	DstBlock		"speed6"
	DstPort			2
      }
    }
    Line {
      ZOrder		      127
      SrcBlock		      "speed6"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      2
    }
    Line {
      ZOrder		      128
      Labels		      [0, 0]
      SrcBlock		      "Cp0"
      SrcPort		      1
      DstBlock		      "speed6"
      DstPort		      1
    }
    Line {
      ZOrder		      129
      SrcBlock		      "k1"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      1
    }
    Line {
      ZOrder		      130
      SrcBlock		      "k2"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      1
    }
    Line {
      ZOrder		      131
      SrcBlock		      "k3"
      SrcPort		      1
      DstBlock		      "Sum8"
      DstPort		      1
    }
    Line {
      ZOrder		      132
      SrcBlock		      "Cra0"
      SrcPort		      1
      DstBlock		      "Gain19"
      DstPort		      1
    }
    Line {
      ZOrder		      133
      SrcBlock		      "Tl0"
      SrcPort		      1
      DstBlock		      "Gain5"
      DstPort		      1
    }
  }
}
