Model {
  Name			  "RC_EVAP"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1251"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.133"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "RC_EVAP"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, 0.0, 1382.0, 754.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1332.0, 579.0]
	ZoomFactor		[1.25]
	Offset			[-112.72062419562178, 23.15000000000029]
      }
    }
  }
  Created		  "Sat May 18 11:25:48 2013"
  Creator		  "Natalia"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "user"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Feb 23 02:19:11 2019"
  RTWModifiedTimeStamp	  472789149
  ModelVersionFormat	  "1.%<AutoIncrement:133>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "RC_EVAP"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "RC_EVAP"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovHTMLOptions	  " -aTS=1 -bRG=1 -bTC=1 -hTR=0 -nFC=0 -scm=1 -bcm=1 -xEv=0"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "30000"
	  AbsTol		  "auto"
	  FixedStep		  "0.1"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  19
	  Version		  "1.14.2"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 212, 51, 1308, 730 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      RateLimiter
      RisingSlewLimit	      "1"
      FallingSlewLimit	      "-1"
      SampleTimeMode	      "continuous"
      InitialCondition	      "0"
      LinearizeAsGain	      on
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "RC_EVAP"
    Location		    [-8, 0, 1374, 754]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "176"
    Block {
      BlockType		      RateLimiter
      Name		      "%/c"
      SID		      "115"
      Position		      [555, 600, 585, 630]
      ZOrder		      -1
      BackgroundColor	      "[0.250980, 0.501961, 0.501961]"
      RisingSlewLimit	      "5"
      FallingSlewLimit	      "-5"
      SampleTimeMode	      "inherited"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "170"
      Ports		      [1]
      Position		      [660, 535, 750, 565]
      ZOrder		      -2
      Decimation	      "1"
    }
    Block {
      BlockType		      Gain
      Name		      "Kdta,\nmA/C"
      SID		      "59"
      Position		      [180, 595, 210, 625]
      ZOrder		      -3
      BackgroundColor	      "lightBlue"
      Gain		      "0.08"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Kpi"
      SID		      "133"
      Position		      [355, 585, 385, 615]
      ZOrder		      -4
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Kro"
      SID		      "117"
      Position		      [605, 600, 635, 630]
      ZOrder		      -5
      BackgroundColor	      "[0.250980, 0.501961, 0.501961]"
      Gain		      "0.006"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Kzd, \nmA/C"
      SID		      "81"
      Position		      [270, 570, 300, 600]
      ZOrder		      -6
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      Gain		      "0.08"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Ra1"
      SID		      "18"
      Position		      [750, 325, 780, 355]
      ZOrder		      -7
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.003"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Ra2"
      SID		      "19"
      Position		      [580, 325, 610, 355]
      ZOrder		      -8
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.003"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Ra3"
      SID		      "20"
      Position		      [415, 325, 445, 355]
      ZOrder		      -9
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.003"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Ra4"
      SID		      "21"
      Position		      [245, 325, 275, 355]
      ZOrder		      -10
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      NamePlacement	      "alternate"
      Gain		      "0.003"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rast1"
      SID		      "22"
      Position		      [620, 315, 650, 345]
      ZOrder		      -11
      BlockRotation	      270
      BackgroundColor	      "gray"
      Gain		      "0.22"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rast2"
      SID		      "23"
      Position		      [470, 315, 500, 345]
      ZOrder		      -12
      BlockRotation	      270
      BackgroundColor	      "gray"
      Gain		      "0.22"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rast3"
      SID		      "24"
      Position		      [320, 315, 350, 345]
      ZOrder		      -13
      BlockRotation	      270
      BackgroundColor	      "gray"
      Gain		      "0.22"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rast4"
      SID		      "25"
      Position		      [145, 315, 175, 345]
      ZOrder		      -14
      BlockRotation	      270
      BackgroundColor	      "gray"
      Gain		      "0.22"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdg1"
      SID		      "6"
      Position		      [245, 140, 275, 170]
      ZOrder		      -15
      BlockRotation	      270
      BackgroundColor	      "yellow"
      NamePlacement	      "alternate"
      Gain		      "0.47"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdg2"
      SID		      "7"
      Position		      [415, 140, 445, 170]
      ZOrder		      -16
      BlockRotation	      270
      BackgroundColor	      "yellow"
      NamePlacement	      "alternate"
      Gain		      "0.47"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdg3"
      SID		      "8"
      Position		      [580, 140, 610, 170]
      ZOrder		      -17
      BlockRotation	      270
      BackgroundColor	      "yellow"
      NamePlacement	      "alternate"
      Gain		      "0.47"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdg4"
      SID		      "9"
      Position		      [750, 140, 780, 170]
      ZOrder		      -18
      BlockRotation	      270
      BackgroundColor	      "yellow"
      NamePlacement	      "alternate"
      Gain		      "0.47"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdgst1"
      SID		      "10"
      Position		      [315, 140, 345, 170]
      ZOrder		      -19
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "gray"
      NamePlacement	      "alternate"
      Gain		      "0.008"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdgst1+Rast1"
      SID		      "11"
      Position		      [215, 270, 245, 300]
      ZOrder		      -20
      BlockMirror	      on
      BackgroundColor	      "gray"
      Gain		      "0.008+0.22"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdgst2"
      SID		      "12"
      Position		      [485, 140, 515, 170]
      ZOrder		      -21
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "gray"
      NamePlacement	      "alternate"
      Gain		      "0.008"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdgst2+Rast2"
      SID		      "13"
      Position		      [385, 270, 415, 300]
      ZOrder		      -22
      BlockMirror	      on
      BackgroundColor	      "gray"
      Gain		      "0.008+0.22"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdgst3"
      SID		      "14"
      Position		      [650, 140, 680, 170]
      ZOrder		      -23
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "gray"
      NamePlacement	      "alternate"
      Gain		      "0.008"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdgst3+Rast3"
      SID		      "15"
      Position		      [550, 270, 580, 300]
      ZOrder		      -24
      BlockMirror	      on
      BackgroundColor	      "gray"
      Gain		      "0.008+0.22"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdgst4"
      SID		      "16"
      Position		      [820, 140, 850, 170]
      ZOrder		      -25
      BlockRotation	      270
      BlockMirror	      on
      BackgroundColor	      "gray"
      NamePlacement	      "alternate"
      Gain		      "0.008"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Rdgst4+Rast4"
      SID		      "17"
      Position		      [720, 270, 750, 300]
      ZOrder		      -26
      BlockMirror	      on
      BackgroundColor	      "gray"
      Gain		      "0.008+0.22"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "26"
      Ports		      [3, 1]
      Position		      [250, 105, 270, 125]
      ZOrder		      -28
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "27"
      Ports		      [3, 1]
      Position		      [420, 105, 440, 125]
      ZOrder		      -29
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum10"
      SID		      "28"
      Ports		      [3, 1]
      Position		      [395, 395, 415, 415]
      ZOrder		      -30
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum11"
      SID		      "29"
      Ports		      [3, 1]
      Position		      [250, 395, 270, 415]
      ZOrder		      -31
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum12"
      SID		      "30"
      Ports		      [2, 1]
      Position		      [320, 570, 335, 625]
      ZOrder		      -32
      BackgroundColor	      "lightBlue"
      ShowName		      off
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum13"
      SID		      "173"
      Ports		      [3, 1]
      Position		      [120, 105, 140, 125]
      ZOrder		      2
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum14"
      SID		      "131"
      Ports		      [2, 1]
      Position		      [465, 586, 480, 639]
      ZOrder		      -33
      BackgroundColor	      "lightBlue"
      ShowName		      off
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "32"
      Ports		      [3, 1]
      Position		      [585, 105, 605, 125]
      ZOrder		      -34
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "33"
      Ports		      [3, 1]
      Position		      [755, 105, 775, 125]
      ZOrder		      -35
      BackgroundColor	      "yellow"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "-++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      "34"
      Ports		      [3, 1]
      Position		      [180, 230, 200, 250]
      ZOrder		      -36
      BackgroundColor	      "gray"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      SID		      "35"
      Ports		      [3, 1]
      Position		      [350, 230, 370, 250]
      ZOrder		      -37
      BackgroundColor	      "gray"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      SID		      "36"
      Ports		      [3, 1]
      Position		      [515, 230, 535, 250]
      ZOrder		      -38
      BackgroundColor	      "gray"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      SID		      "37"
      Ports		      [3, 1]
      Position		      [685, 230, 705, 250]
      ZOrder		      -39
      BackgroundColor	      "gray"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum8"
      SID		      "38"
      Ports		      [3, 1]
      Position		      [695, 395, 715, 415]
      ZOrder		      -40
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum9"
      SID		      "39"
      Ports		      [3, 1]
      Position		      [545, 395, 565, 415]
      ZOrder		      -41
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "Ta-t"
      SID		      "47"
      Ports		      [4]
      Position		      [885, 484, 915, 516]
      ZOrder		      -42
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      NamePlacement	      "alternate"
      Floating		      off
      Location		      [7, 153, 1373, 841]
      Open		      off
      NumInputPorts	      "4"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-5~-5~100~100"
      YMax		      "5~5~165~165"
      SaveToWorkspace	      on
      SaveName		      "TA"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleInput	      on
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "Ta0, C"
      SID		      "158"
      Position		      [820, 390, 850, 420]
      ZOrder		      -43
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      NamePlacement	      "alternate"
      Value		      "139"
    }
    Block {
      BlockType		      Integrator
      Name		      "Ta1"
      SID		      "49"
      Ports		      [1, 1]
      Position		      [640, 390, 670, 420]
      ZOrder		      -44
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      InitialCondition	      "143.67340"
    }
    Block {
      BlockType		      Integrator
      Name		      "Ta2"
      SID		      "50"
      Ports		      [1, 1]
      Position		      [500, 390, 530, 420]
      ZOrder		      -45
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      InitialCondition	      "148.736080"
    }
    Block {
      BlockType		      Integrator
      Name		      "Ta3"
      SID		      "51"
      Ports		      [1, 1]
      Position		      [350, 390, 380, 420]
      ZOrder		      -46
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      InitialCondition	      "154.220450"
    }
    Block {
      BlockType		      Integrator
      Name		      "Ta4"
      SID		      "52"
      Ports		      [1, 1]
      Position		      [205, 390, 235, 420]
      ZOrder		      -47
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      InitialCondition	      "160.161650"
    }
    Block {
      BlockType		      Scope
      Name		      "Tdg-t"
      SID		      "41"
      Ports		      [4]
      Position		      [885, 14, 915, 46]
      ZOrder		      -48
      BackgroundColor	      "yellow"
      Floating		      off
      Location		      [5, 49, 1371, 737]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-5~-5~-5~-5"
      YMax		      "5~5~5~5"
      SaveToWorkspace	      on
      SaveName		      "TDG"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tdg1"
      SID		      "43"
      Ports		      [1, 1]
      Position		      [285, 100, 315, 130]
      ZOrder		      -49
      BackgroundColor	      "yellow"
      InitialCondition	      "283.30650"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tdg2"
      SID		      "44"
      Ports		      [1, 1]
      Position		      [455, 100, 485, 130]
      ZOrder		      -50
      BackgroundColor	      "yellow"
      InitialCondition	      "267.89660"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tdg3"
      SID		      "45"
      Ports		      [1, 1]
      Position		      [620, 100, 650, 130]
      ZOrder		      -51
      BackgroundColor	      "yellow"
      InitialCondition	      "253.67150"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tdg4"
      SID		      "46"
      Ports		      [1, 1]
      Position		      [790, 100, 820, 130]
      ZOrder		      -52
      BackgroundColor	      "yellow"
      InitialCondition	      "240.54030"
    }
    Block {
      BlockType		      Integrator
      Name		      "Ti"
      SID		      "141"
      Ports		      [1, 1]
      Position		      [415, 610, 445, 640]
      ZOrder		      -53
      BackgroundColor	      "lightBlue"
      InitialCondition	      "8000"
      UpperSaturationLimit    "8012"
      LowerSaturationLimit    "6012"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "110"
      Ports		      [1]
      Position		      [675, 600, 735, 630]
      ZOrder		      -54
      VariableName	      "Tdg0"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      Name		      "Tst-t"
      SID		      "54"
      Ports		      [4]
      Position		      [885, 194, 915, 226]
      ZOrder		      -67
      BackgroundColor	      "gray"
      Floating		      off
      Location		      [5, 49, 1371, 737]
      Open		      off
      NumInputPorts	      "4"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-5~-5~-5~-5"
      YMax		      "5~5~5~5"
      SaveToWorkspace	      on
      SaveName		      "TB"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tst1"
      SID		      "55"
      Ports		      [1, 1]
      Position		      [220, 225, 250, 255]
      ZOrder		      -68
      BackgroundColor	      "gray"
      InitialCondition	      "164.48250"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tst2"
      SID		      "56"
      Ports		      [1, 1]
      Position		      [385, 225, 415, 255]
      ZOrder		      -69
      BackgroundColor	      "gray"
      InitialCondition	      "158.20900"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tst3"
      SID		      "57"
      Ports		      [1, 1]
      Position		      [550, 225, 580, 255]
      ZOrder		      -70
      BackgroundColor	      "gray"
      InitialCondition	      "152.41800"
    }
    Block {
      BlockType		      Integrator
      Name		      "Tst4"
      SID		      "58"
      Ports		      [1, 1]
      Position		      [725, 225, 755, 255]
      ZOrder		      -71
      BackgroundColor	      "gray"
      InitialCondition	      "147.07220"
    }
    Block {
      BlockType		      Constant
      Name		      "Tz, C"
      SID		      "40"
      Position		      [215, 570, 245, 600]
      ZOrder		      -72
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      Value		      "160.1616583845354"
    }
    Block {
      BlockType		      Constant
      Name		      "Tz, C1"
      SID		      "172"
      Position		      [20, 100, 50, 130]
      ZOrder		      1
      BackgroundColor	      "yellow"
      NamePlacement	      "alternate"
      Value		      "300"
    }
    Block {
      BlockType		      Gain
      Name		      "pozicioner,\n%/mA"
      SID		      "116"
      Position		      [505, 600, 535, 630]
      ZOrder		      -73
      BackgroundColor	      "[0.250980, 0.501961, 0.501961]"
      Gain		      "6.25"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "va/h+Ra"
      SID		      "71"
      Position		      [650, 440, 680, 470]
      ZOrder		      -74
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      Gain		      "0.003/1.375+0.003"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "va/h+Ra1"
      SID		      "72"
      Position		      [500, 440, 530, 470]
      ZOrder		      -75
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      Gain		      "0.003/1.375+0.003"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "va/h+Ra2"
      SID		      "73"
      Position		      [350, 440, 380, 470]
      ZOrder		      -76
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      Gain		      "0.003/1.375+0.003"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "va/h+Ra3"
      SID		      "74"
      Position		      [205, 440, 235, 470]
      ZOrder		      -77
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      Gain		      "0.003/1.375+0.003"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "va/h1"
      SID		      "75"
      Position		      [730, 390, 760, 420]
      ZOrder		      -78
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      Gain		      "0.003/1.375"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "va/h3"
      SID		      "77"
      Position		      [430, 390, 460, 420]
      ZOrder		      -79
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      Gain		      "0.003/1.375"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "va/h4"
      SID		      "78"
      Position		      [285, 390, 315, 420]
      ZOrder		      -80
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      Gain		      "0.003/1.375"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "vah2"
      SID		      "76"
      Position		      [580, 390, 610, 420]
      ZOrder		      -81
      BlockMirror	      on
      BackgroundColor	      "[1.000000, 0.501961, 0.250980]"
      Gain		      "0.003/1.375"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "vdg/h"
      SID		      "63"
      Position		      [200, 100, 230, 130]
      ZOrder		      -82
      BackgroundColor	      "yellow"
      Gain		      "4.6/1.375"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "vdg/h+Rdg"
      SID		      "64"
      Position		      [285, 60, 315, 90]
      ZOrder		      -83
      BlockMirror	      on
      BackgroundColor	      "yellow"
      NamePlacement	      "alternate"
      Gain		      "4.6/1.375+0.47"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "vdg/h+Rdg1"
      SID		      "65"
      Position		      [455, 60, 485, 90]
      ZOrder		      -84
      BlockMirror	      on
      BackgroundColor	      "yellow"
      NamePlacement	      "alternate"
      Gain		      "4.6/1.375+0.47"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "vdg/h+Rdg2"
      SID		      "66"
      Position		      [620, 60, 650, 90]
      ZOrder		      -85
      BlockMirror	      on
      BackgroundColor	      "yellow"
      NamePlacement	      "alternate"
      Gain		      "4.6/1.375+0.47"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "vdg/h+Rdg3"
      SID		      "67"
      Position		      [790, 60, 820, 90]
      ZOrder		      -86
      BlockMirror	      on
      BackgroundColor	      "yellow"
      NamePlacement	      "alternate"
      Gain		      "4.6/1.375+0.47"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "vdg/h1"
      SID		      "68"
      Position		      [360, 100, 390, 130]
      ZOrder		      -87
      BackgroundColor	      "yellow"
      Gain		      "4.6/1.375"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "vdg/h2"
      SID		      "69"
      Position		      [525, 100, 555, 130]
      ZOrder		      -88
      BackgroundColor	      "yellow"
      Gain		      "4.6/1.375"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "vdg/h3"
      SID		      "70"
      Position		      [695, 100, 725, 130]
      ZOrder		      -89
      BackgroundColor	      "yellow"
      Gain		      "4.6/1.375"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      ZOrder		      1
      SrcBlock		      "vdg/h"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      ZOrder		      2
      SrcBlock		      "vdg/h+Rdg"
      SrcPort		      1
      Points		      [-20, 0]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Tdg1"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Tdg1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			171
	Points			[0, -40]
	Branch {
	  ZOrder		  5
	  DstBlock		  "vdg/h+Rdg"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  8
	  Points		  [0, -60]
	  DstBlock		  "Tdg-t"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			6
	DstBlock		"vdg/h1"
	DstPort			1
      }
      Branch {
	ZOrder			7
	DstBlock		"Rdgst1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      11
      SrcBlock		      "vdg/h1"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      ZOrder		      12
      SrcBlock		      "vdg/h+Rdg1"
      SrcPort		      1
      Points		      [-20, 0]
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Tdg2"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Tdg2"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			170
	Points			[0, -40]
	Branch {
	  ZOrder		  17
	  DstBlock		  "vdg/h+Rdg1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  19
	  Points		  [0, -50]
	  DstBlock		  "Tdg-t"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			18
	DstBlock		"Rdgst2"
	DstPort			1
      }
      Branch {
	ZOrder			15
	DstBlock		"vdg/h2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      22
      SrcBlock		      "vdg/h2"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      ZOrder		      23
      SrcBlock		      "vdg/h+Rdg2"
      SrcPort		      1
      Points		      [-20, 0]
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Tdg3"
      DstPort		      1
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Tdg3"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			169
	Points			[0, -40]
	Branch {
	  ZOrder		  26
	  DstBlock		  "vdg/h+Rdg2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  29
	  Points		  [0, -40]
	  DstBlock		  "Tdg-t"
	  DstPort		  3
	}
      }
      Branch {
	ZOrder			27
	DstBlock		"vdg/h3"
	DstPort			1
      }
      Branch {
	ZOrder			28
	DstBlock		"Rdgst3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      32
      SrcBlock		      "vdg/h3"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      ZOrder		      33
      SrcBlock		      "vdg/h+Rdg3"
      SrcPort		      1
      Points		      [-20, 0]
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Tdg4"
      DstPort		      1
    }
    Line {
      ZOrder		      35
      SrcBlock		      "Tdg4"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			168
	Points			[0, -40]
	Branch {
	  ZOrder		  36
	  DstBlock		  "vdg/h+Rdg3"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  38
	  Points		  [0, -30]
	  DstBlock		  "Tdg-t"
	  DstPort		  4
	}
      }
      Branch {
	ZOrder			37
	DstBlock		"Rdgst4"
	DstPort			1
      }
    }
    Line {
      ZOrder		      41
      SrcBlock		      "Rdg1"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      3
    }
    Line {
      ZOrder		      42
      SrcBlock		      "Rdg2"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      3
    }
    Line {
      ZOrder		      43
      SrcBlock		      "Rdg3"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      3
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Rdg4"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      3
    }
    Line {
      ZOrder		      45
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "Tst1"
      DstPort		      1
    }
    Line {
      ZOrder		      46
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "Tst2"
      DstPort		      1
    }
    Line {
      ZOrder		      47
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "Tst3"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Sum7"
      SrcPort		      1
      DstBlock		      "Tst4"
      DstPort		      1
    }
    Line {
      ZOrder		      49
      SrcBlock		      "Tst4"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			167
	Points			[0, 45]
	Branch {
	  ZOrder		  50
	  DstBlock		  "Rdgst4+Rast4"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  52
	  DstBlock		  "Ra1"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			166
	Points			[0, -15]
	Branch {
	  ZOrder		  51
	  DstBlock		  "Rdg4"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  53
	  DstBlock		  "Tst-t"
	  DstPort		  4
	}
      }
    }
    Line {
      ZOrder		      56
      SrcBlock		      "Rdgst4+Rast4"
      SrcPort		      1
      Points		      [-20, 0]
      DstBlock		      "Sum7"
      DstPort		      3
    }
    Line {
      ZOrder		      57
      SrcBlock		      "Tst3"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			165
	Points			[0, 45]
	Branch {
	  ZOrder		  59
	  DstBlock		  "Rdgst3+Rast3"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  61
	  DstBlock		  "Ra2"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			164
	Points			[0, -25]
	Branch {
	  ZOrder		  60
	  DstBlock		  "Rdg3"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  62
	  DstBlock		  "Tst-t"
	  DstPort		  3
	}
      }
    }
    Line {
      ZOrder		      65
      SrcBlock		      "Rdgst3+Rast3"
      SrcPort		      1
      Points		      [-20, 0]
      DstBlock		      "Sum6"
      DstPort		      3
    }
    Line {
      ZOrder		      66
      SrcBlock		      "Tst2"
      SrcPort		      1
      Points		      [25, 0; 0, -25; -15, 0]
      Branch {
	ZOrder			163
	Points			[0, -10]
	Branch {
	  ZOrder		  68
	  DstBlock		  "Rdg2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  70
	  DstBlock		  "Tst-t"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			161
	Points			[0, 70]
	Branch {
	  ZOrder		  67
	  DstBlock		  "Rdgst2+Rast2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  69
	  DstBlock		  "Ra3"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      73
      SrcBlock		      "Tst1"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			160
	Points			[0, 45]
	Branch {
	  ZOrder		  75
	  DstBlock		  "Rdgst1+Rast1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  77
	  DstBlock		  "Ra4"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			159
	Points			[0, -45]
	Branch {
	  ZOrder		  76
	  DstBlock		  "Rdg1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  78
	  DstBlock		  "Tst-t"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      81
      SrcBlock		      "Rdgst1+Rast1"
      SrcPort		      1
      Points		      [-20, 0]
      DstBlock		      "Sum4"
      DstPort		      3
    }
    Line {
      ZOrder		      82
      SrcBlock		      "Rdgst1"
      SrcPort		      1
      Points		      [0, 10; -140, 0]
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      ZOrder		      83
      SrcBlock		      "Rdgst2"
      SrcPort		      1
      Points		      [0, 10; -140, 0]
      DstBlock		      "Sum5"
      DstPort		      1
    }
    Line {
      ZOrder		      84
      SrcBlock		      "Rdgst3"
      SrcPort		      1
      Points		      [0, 10; -140, 0]
      DstBlock		      "Sum6"
      DstPort		      1
    }
    Line {
      ZOrder		      85
      SrcBlock		      "Rdgst4"
      SrcPort		      1
      Points		      [0, 10; -140, 0]
      DstBlock		      "Sum7"
      DstPort		      1
    }
    Line {
      ZOrder		      86
      SrcBlock		      "Rdgst2+Rast2"
      SrcPort		      1
      Points		      [-20, 0]
      DstBlock		      "Sum5"
      DstPort		      3
    }
    Line {
      ZOrder		      87
      SrcBlock		      "va/h1"
      SrcPort		      1
      DstBlock		      "Sum8"
      DstPort		      2
    }
    Line {
      ZOrder		      88
      SrcBlock		      "va/h+Ra"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Sum8"
      DstPort		      3
    }
    Line {
      ZOrder		      90
      SrcBlock		      "Ta1"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	ZOrder			158
	Points			[0, 50]
	Branch {
	  ZOrder		  96
	  Points		  [0, 30]
	  DstBlock		  "Ta-t"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  91
	  DstBlock		  "va/h+Ra"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			95
	DstBlock		"Rast1"
	DstPort			1
      }
      Branch {
	ZOrder			93
	DstBlock		"vah2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      99
      SrcBlock		      "vah2"
      SrcPort		      1
      DstBlock		      "Sum9"
      DstPort		      2
    }
    Line {
      ZOrder		      100
      SrcBlock		      "va/h+Ra1"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Sum9"
      DstPort		      3
    }
    Line {
      ZOrder		      101
      SrcBlock		      "Sum9"
      SrcPort		      1
      DstBlock		      "Ta2"
      DstPort		      1
    }
    Line {
      ZOrder		      102
      SrcBlock		      "Ta2"
      SrcPort		      1
      Points		      [-10, 0]
      Branch {
	ZOrder			157
	Points			[0, 50]
	Branch {
	  ZOrder		  103
	  DstBlock		  "va/h+Ra1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  106
	  Points		  [0, 40]
	  DstBlock		  "Ta-t"
	  DstPort		  2
	}
      }
      Branch {
	ZOrder			104
	DstBlock		"va/h3"
	DstPort			1
      }
      Branch {
	ZOrder			105
	DstBlock		"Rast2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      109
      SrcBlock		      "va/h3"
      SrcPort		      1
      DstBlock		      "Sum10"
      DstPort		      2
    }
    Line {
      ZOrder		      110
      SrcBlock		      "va/h+Ra2"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Sum10"
      DstPort		      3
    }
    Line {
      ZOrder		      111
      SrcBlock		      "Sum10"
      SrcPort		      1
      DstBlock		      "Ta3"
      DstPort		      1
    }
    Line {
      ZOrder		      112
      SrcBlock		      "Ta3"
      SrcPort		      1
      Points		      [-10, 0]
      Branch {
	ZOrder			156
	Points			[0, 50]
	Branch {
	  ZOrder		  113
	  DstBlock		  "va/h+Ra2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  116
	  Points		  [0, 50]
	  DstBlock		  "Ta-t"
	  DstPort		  3
	}
      }
      Branch {
	ZOrder			114
	DstBlock		"va/h4"
	DstPort			1
      }
      Branch {
	ZOrder			115
	DstBlock		"Rast3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      119
      SrcBlock		      "va/h4"
      SrcPort		      1
      DstBlock		      "Sum11"
      DstPort		      2
    }
    Line {
      ZOrder		      120
      SrcBlock		      "va/h+Ra3"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Sum11"
      DstPort		      3
    }
    Line {
      ZOrder		      121
      SrcBlock		      "Sum11"
      SrcPort		      1
      DstBlock		      "Ta4"
      DstPort		      1
    }
    Line {
      ZOrder		      122
      SrcBlock		      "Ta4"
      SrcPort		      1
      Points		      [-40, 0]
      Branch {
	ZOrder			155
	Points			[0, 50]
	Branch {
	  ZOrder		  123
	  DstBlock		  "va/h+Ra3"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  125
	  Points		  [0, 60]
	  DstBlock		  "Ta-t"
	  DstPort		  4
	}
      }
      Branch {
	ZOrder			124
	DstBlock		"Rast4"
	DstPort			1
      }
    }
    Line {
      ZOrder		      130
      SrcBlock		      "Rast4"
      SrcPort		      1
      Points		      [0, -70]
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      ZOrder		      131
      SrcBlock		      "Ra4"
      SrcPort		      1
      DstBlock		      "Sum11"
      DstPort		      1
    }
    Line {
      ZOrder		      132
      SrcBlock		      "Rast3"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      ZOrder		      133
      SrcBlock		      "Ra3"
      SrcPort		      1
      Points		      [0, 20]
      DstBlock		      "Sum10"
      DstPort		      1
    }
    Line {
      ZOrder		      134
      SrcBlock		      "Rast2"
      SrcPort		      1
      Points		      [0, -70]
      DstBlock		      "Sum6"
      DstPort		      2
    }
    Line {
      ZOrder		      135
      SrcBlock		      "Ra2"
      SrcPort		      1
      Points		      [0, 20]
      DstBlock		      "Sum9"
      DstPort		      1
    }
    Line {
      ZOrder		      136
      SrcBlock		      "Rast1"
      SrcPort		      1
      Points		      [0, -70]
      DstBlock		      "Sum7"
      DstPort		      2
    }
    Line {
      ZOrder		      137
      SrcBlock		      "Ra1"
      SrcPort		      1
      Points		      [0, 20]
      DstBlock		      "Sum8"
      DstPort		      1
    }
    Line {
      ZOrder		      138
      SrcBlock		      "Tz, C"
      SrcPort		      1
      DstBlock		      "Kzd, \nmA/C"
      DstPort		      1
    }
    Line {
      ZOrder		      139
      SrcBlock		      "Kdta,\nmA/C"
      SrcPort		      1
      DstBlock		      "Sum12"
      DstPort		      2
    }
    Line {
      ZOrder		      140
      SrcBlock		      "Kzd, \nmA/C"
      SrcPort		      1
      DstBlock		      "Sum12"
      DstPort		      1
    }
    Line {
      ZOrder		      141
      SrcBlock		      "Kro"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			142
	DstBlock		"To Workspace"
	DstPort			1
      }
      Branch {
	ZOrder			145
	DstBlock		"Display"
	DstPort			1
      }
    }
    Line {
      ZOrder		      146
      SrcBlock		      "pozicioner,\n%/mA"
      SrcPort		      1
      DstBlock		      "%/c"
      DstPort		      1
    }
    Line {
      ZOrder		      147
      SrcBlock		      "%/c"
      SrcPort		      1
      DstBlock		      "Kro"
      DstPort		      1
    }
    Line {
      ZOrder		      148
      SrcBlock		      "Sum14"
      SrcPort		      1
      DstBlock		      "pozicioner,\n%/mA"
      DstPort		      1
    }
    Line {
      ZOrder		      149
      SrcBlock		      "Sum12"
      SrcPort		      1
      DstBlock		      "Kpi"
      DstPort		      1
    }
    Line {
      ZOrder		      150
      SrcBlock		      "Ti"
      SrcPort		      1
      DstBlock		      "Sum14"
      DstPort		      2
    }
    Line {
      ZOrder		      151
      SrcBlock		      "Kpi"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			152
	DstBlock		"Sum14"
	DstPort			1
      }
      Branch {
	ZOrder			153
	DstBlock		"Ti"
	DstPort			1
      }
    }
    Line {
      ZOrder		      172
      SrcBlock		      "Ta0, C"
      SrcPort		      1
      DstBlock		      "va/h1"
      DstPort		      1
    }
    Line {
      ZOrder		      332
      SrcBlock		      "Sum13"
      SrcPort		      1
      DstBlock		      "vdg/h"
      DstPort		      1
    }
    Line {
      ZOrder		      333
      SrcBlock		      "Tz, C1"
      SrcPort		      1
      DstBlock		      "Sum13"
      DstPort		      2
    }
    Line {
      ZOrder		      89
      SrcBlock		      "Sum8"
      SrcPort		      1
      DstBlock		      "Ta1"
      DstPort		      1
    }
    Annotation {
      SID		      "171"
      Position		      [905, 506, 907, 521]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
    }
  }
}
